<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Views>
    <View>
      <Name>New Desktop</Name>
      <PositionSets>
        <PositionSet>
          <BoxProjectIdentifier>0</BoxProjectIdentifier>
          <Position>
            <X>40</X>
            <Y>20</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>2</BoxProjectIdentifier>
          <Position>
            <X>320</X>
            <Y>20</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>3</BoxProjectIdentifier>
          <Position>
            <X>320</X>
            <Y>90</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>4</BoxProjectIdentifier>
          <Position>
            <X>460</X>
            <Y>90</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>5</BoxProjectIdentifier>
          <Position>
            <X>460</X>
            <Y>20</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>6</BoxProjectIdentifier>
          <Position>
            <X>600</X>
            <Y>20</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>7</BoxProjectIdentifier>
          <Position>
            <X>740</X>
            <Y>20</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>8</BoxProjectIdentifier>
          <Position>
            <X>880</X>
            <Y>20</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>9</BoxProjectIdentifier>
          <Position>
            <X>600</X>
            <Y>90</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>10</BoxProjectIdentifier>
          <Position>
            <X>740</X>
            <Y>90</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>11</BoxProjectIdentifier>
          <Position>
            <X>880</X>
            <Y>90</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>12</BoxProjectIdentifier>
          <Position>
            <X>957</X>
            <Y>89</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>13</BoxProjectIdentifier>
          <Position>
            <X>880</X>
            <Y>160</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>17</BoxProjectIdentifier>
          <Position>
            <X>180</X>
            <Y>20</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>18</BoxProjectIdentifier>
          <Position>
            <X>746</X>
            <Y>260</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>19</BoxProjectIdentifier>
          <Position>
            <X>181</X>
            <Y>391</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>20</BoxProjectIdentifier>
          <Position>
            <X>195</X>
            <Y>296</Y>
          </Position>
        </PositionSet>
      </PositionSets>
    </View>
    <View>
      <Name>KL desktop</Name>
      <PositionSets>
        <PositionSet>
          <BoxProjectIdentifier>4</BoxProjectIdentifier>
          <Position>
            <X>164</X>
            <Y>87</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>5</BoxProjectIdentifier>
          <Position>
            <X>160</X>
            <Y>177</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>11</BoxProjectIdentifier>
          <Position>
            <X>221</X>
            <Y>294</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>21</BoxProjectIdentifier>
          <Position>
            <X>458</X>
            <Y>110</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>22</BoxProjectIdentifier>
          <Position>
            <X>317</X>
            <Y>90</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>23</BoxProjectIdentifier>
          <Position>
            <X>316</X>
            <Y>179</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>27</BoxProjectIdentifier>
          <Position>
            <X>392</X>
            <Y>266</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>28</BoxProjectIdentifier>
          <Position>
            <X>221</X>
            <Y>396</Y>
          </Position>
        </PositionSet>
      </PositionSets>
    </View>
  </Views>
  <Boxes>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Database</CreatorIdentifier>
      <UserName>databaze Barbora</UserName>
      <ProjectIdentifier>0</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>LastReloadInfo</PropertyName>
          <Value xsi:type="DateTimeValueT">
            <Value>
              <day>28</day>
              <month>3</month>
              <year>2006</year>
              <hour>15</hour>
              <minute>58</minute>
              <second>6</second>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>OdbcConnectionString</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>DSN=LM Barbora.mdb;Persist security info=false</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <UserName>status klienta</UserName>
      <ProjectIdentifier>2</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>17</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>status</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>3</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>17</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>salary</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EquidistantIntervalsAttribute</CreatorIdentifier>
      <UserName>atribut mzda</UserName>
      <ProjectIdentifier>4</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>3</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>ClosedFrom</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Left</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Domain</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>WholeDomain</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>From</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>0</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Lenght</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>1000</doubleValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>salary</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>To</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>0</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EachValueOneCategoryAttribute</CreatorIdentifier>
      <UserName>status klienta</UserName>
      <ProjectIdentifier>5</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>2</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>status</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.AtomSetting</CreatorIdentifier>
      <UserName>status(Pm[1-1]) 1</UserName>
      <ProjectIdentifier>6</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>5</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Category</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>CoefficientType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Subset</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.LiteralSetting</CreatorIdentifier>
      <UserName>status(Pm[1-1])! 1</UserName>
      <ProjectIdentifier>7</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AtomSetting</SocketName>
          <BoxProjectIdentifier>6</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>GaceType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>LiteralType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Basic</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.BooleanPartialCedentSetting</CreatorIdentifier>
      <UserName>Bool. cedent[1-1] 1</UserName>
      <ProjectIdentifier>8</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>LiteralSetting</SocketName>
          <BoxProjectIdentifier>7</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>LiteralSetting</SocketName>
          <BoxProjectIdentifier>10</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>2</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.AtomSetting</CreatorIdentifier>
      <UserName>mzda(Pm[1-1])</UserName>
      <ProjectIdentifier>9</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>4</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Category</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>CoefficientType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Subset</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.LiteralSetting</CreatorIdentifier>
      <UserName>mzda(Pm[1-1])!</UserName>
      <ProjectIdentifier>10</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AtomSetting</SocketName>
          <BoxProjectIdentifier>9</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>GaceType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>LiteralType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Basic</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.BooleanPartialCedentSetting</CreatorIdentifier>
      <UserName>Bool. cedent[1-1] 2</UserName>
      <ProjectIdentifier>11</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>LiteralSetting</SocketName>
          <BoxProjectIdentifier>10</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>LISpMinerTasks.FFTTask</CreatorIdentifier>
      <UserName>4ft Úloha 1</UserName>
      <ProjectIdentifier>12</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AntecedentSetting</SocketName>
          <BoxProjectIdentifier>8</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>AntecedentSetting</SocketName>
          <BoxProjectIdentifier>11</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>SuccedentSetting</SocketName>
          <BoxProjectIdentifier>11</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>FFTQuantifier</SocketName>
          <BoxProjectIdentifier>13</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>GenerationInfo</PropertyName>
          <Value xsi:type="GenerationInfoValueT">
            <Value>
              <generationState>Completed</generationState>
              <generationNrOfTests>0</generationNrOfTests>
              <generationNrOfHypotheses>0</generationNrOfHypotheses>
              <generationStartTime xsi:type="DateTimeTI">
                <day>28</day>
                <month>5</month>
                <year>2006</year>
                <hour>20</hour>
                <minute>19</minute>
                <second>31</second>
              </generationStartTime>
              <generationTotalTime xsi:type="TimeTI">
                <hour>0</hour>
                <minute>0</minute>
                <second>7</second>
              </generationTotalTime>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Hypotheses</PropertyName>
          <Value xsi:type="HypothesesValueT">
            <Value />
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeSymetric</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>true</boolValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MissingsType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Deleting</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Prolong100A</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>false</boolValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Prolong100S</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>false</boolValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>LISpMinerTasks.FFTTask.Quantifiers.Functional.FoundedImplication</CreatorIdentifier>
      <UserName>Founded Implication 1</UserName>
      <ProjectIdentifier>13</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>ParamP</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>0.1</doubleValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.Attribute</CreatorIdentifier>
      <ProjectIdentifier>14</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>2</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs />
              <Enums>
                <EnumCategory>
                  <Name>A</Name>
                  <Value>
                    <string>A</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>B</Name>
                  <Value>
                    <string>B</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>C</Name>
                  <Value>
                    <string>C</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>D</Name>
                  <Value>
                    <string>D</string>
                  </Value>
                </EnumCategory>
              </Enums>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeNullCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>status</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Database</CreatorIdentifier>
      <ProjectIdentifier>15</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>LastReloadInfo</PropertyName>
          <Value xsi:type="DateTimeValueT">
            <Value>
              <day>30</day>
              <month>3</month>
              <year>2006</year>
              <hour>16</hour>
              <minute>43</minute>
              <second>34</second>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>OdbcConnectionString</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>DSN=Stulong;Persist security info=false</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.DataMatrix</CreatorIdentifier>
      <ProjectIdentifier>16</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Entry</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>PrimaryKeyColumns</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.DataMatrix</CreatorIdentifier>
      <ProjectIdentifier>17</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Database</SocketName>
          <BoxProjectIdentifier>0</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Loans</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>PrimaryKeyColumns</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>loan_id</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>LISpMinerTasks.SDFFTTask</CreatorIdentifier>
      <ProjectIdentifier>18</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AntecedentSetting</SocketName>
          <BoxProjectIdentifier>11</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>SuccedentSetting</SocketName>
          <BoxProjectIdentifier>8</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>SuccedentSetting</SocketName>
          <BoxProjectIdentifier>11</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>FirstSet</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Cedent1</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>GenerationInfo</PropertyName>
          <Value xsi:type="GenerationInfoValueT">
            <Value>
              <generationState>DidNotStart</generationState>
              <generationNrOfTests>0</generationNrOfTests>
              <generationNrOfHypotheses>0</generationNrOfHypotheses>
              <generationStartTime xsi:type="DateTimeTI">
                <day>0</day>
                <month>0</month>
                <year>0</year>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
              </generationStartTime>
              <generationTotalTime xsi:type="TimeTI">
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
              </generationTotalTime>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Hypotheses</PropertyName>
          <Value xsi:type="HypothesesValueT">
            <Value />
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>SecondSet</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Cedent2</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>LISpMinerTasks.SDFFTTask</CreatorIdentifier>
      <UserName>SD4ft Task nepouzita</UserName>
      <ProjectIdentifier>19</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>FirstSet</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Cedent1</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>GenerationInfo</PropertyName>
          <Value xsi:type="GenerationInfoValueT">
            <Value>
              <generationState>DidNotStart</generationState>
              <generationNrOfTests>0</generationNrOfTests>
              <generationNrOfHypotheses>0</generationNrOfHypotheses>
              <generationStartTime xsi:type="DateTimeTI">
                <day>0</day>
                <month>0</month>
                <year>0</year>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
              </generationStartTime>
              <generationTotalTime xsi:type="TimeTI">
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
              </generationTotalTime>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Hypotheses</PropertyName>
          <Value xsi:type="HypothesesValueT">
            <Value />
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>SecondSet</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Cedent2</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>LISpMinerTasks.FFTTask</CreatorIdentifier>
      <UserName>4ft Task nepouzita</UserName>
      <ProjectIdentifier>20</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>GenerationInfo</PropertyName>
          <Value xsi:type="GenerationInfoValueT">
            <Value>
              <generationState>DidNotStart</generationState>
              <generationNrOfTests>0</generationNrOfTests>
              <generationNrOfHypotheses>0</generationNrOfHypotheses>
              <generationStartTime xsi:type="DateTimeTI">
                <day>0</day>
                <month>0</month>
                <year>0</year>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
              </generationStartTime>
              <generationTotalTime xsi:type="TimeTI">
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
              </generationTotalTime>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Hypotheses</PropertyName>
          <Value xsi:type="HypothesesValueT">
            <Value />
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeSymetric</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>true</boolValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MissingsType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Deleting</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Prolong100A</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>false</boolValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Prolong100S</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>false</boolValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>LISpMinerTasks.KLTask</CreatorIdentifier>
      <ProjectIdentifier>21</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AntecedentSetting</SocketName>
          <BoxProjectIdentifier>22</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>SuccedentSetting</SocketName>
          <BoxProjectIdentifier>23</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>ConditionSetting</SocketName>
          <BoxProjectIdentifier>11</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>ConditionSetting</SocketName>
          <BoxProjectIdentifier>28</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>KLQuantifier</SocketName>
          <BoxProjectIdentifier>25</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>KLQuantifier</SocketName>
          <BoxProjectIdentifier>26</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>KLQuantifier</SocketName>
          <BoxProjectIdentifier>27</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>GenerationInfo</PropertyName>
          <Value xsi:type="GenerationInfoValueT">
            <Value>
              <generationState>Completed</generationState>
              <generationNrOfTests>1</generationNrOfTests>
              <generationNrOfHypotheses>0</generationNrOfHypotheses>
              <generationStartTime xsi:type="DateTimeTI">
                <day>30</day>
                <month>5</month>
                <year>2006</year>
                <hour>17</hour>
                <minute>24</minute>
                <second>41</second>
              </generationStartTime>
              <generationTotalTime xsi:type="TimeTI">
                <hour>0</hour>
                <minute>0</minute>
                <second>6</second>
              </generationTotalTime>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Hypotheses</PropertyName>
          <Value xsi:type="HypothesesValueT">
            <Value />
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.CategorialPartialCedentSetting</CreatorIdentifier>
      <UserName>KL antecedent</UserName>
      <ProjectIdentifier>22</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>4</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.CategorialPartialCedentSetting</CreatorIdentifier>
      <UserName>KL succedent</UserName>
      <ProjectIdentifier>23</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>5</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>LISpMinerTasks.KLTask.Quantifiers.Functional.ConditionalEntropy</CreatorIdentifier>
      <ProjectIdentifier>25</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>ColumnFrom</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>1</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>ColumnTo</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>All</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Direction</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>ColumnsOnRows</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Relation</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>GreaterThanOrEqual</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>RowFrom</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>1</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>RowTo</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>All</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Treshold</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>30</doubleValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>LISpMinerTasks.KLTask.Quantifiers.Aggregation.AnyValue</CreatorIdentifier>
      <ProjectIdentifier>26</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>ColumnFrom</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>1</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>ColumnTo</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>All</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Relation</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>LessThan</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>RowFrom</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>1</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>RowTo</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>All</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Treshold</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>1</doubleValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Units</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>AbsoluteNumber</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>LISpMinerTasks.KLTask.Quantifiers.Aggregation.SumOfValues</CreatorIdentifier>
      <ProjectIdentifier>27</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>ColumnFrom</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>1</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>ColumnTo</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>All</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Relation</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>GreaterThanOrEqual</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>RowFrom</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>1</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>RowTo</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>All</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Treshold</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>30</doubleValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Units</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>AbsoluteNumber</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.BooleanPartialCedentSetting</CreatorIdentifier>
      <UserName>Spatny dilci cedent</UserName>
      <ProjectIdentifier>28</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
  </Boxes>
</Project>