<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Views>
    <View>
      <Name>Zakladni</Name>
      <PositionSets>
        <PositionSet>
          <BoxProjectIdentifier>0</BoxProjectIdentifier>
          <Position>
            <X>100</X>
            <Y>326</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
          <Position>
            <X>240</X>
            <Y>326</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>7</BoxProjectIdentifier>
          <Position>
            <X>380</X>
            <Y>326</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>8</BoxProjectIdentifier>
          <Position>
            <X>520</X>
            <Y>326</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>9</BoxProjectIdentifier>
          <Position>
            <X>520</X>
            <Y>386</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>10</BoxProjectIdentifier>
          <Position>
            <X>520</X>
            <Y>266</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>11</BoxProjectIdentifier>
          <Position>
            <X>390</X>
            <Y>480</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>12</BoxProjectIdentifier>
          <Position>
            <X>530</X>
            <Y>480</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>13</BoxProjectIdentifier>
          <Position>
            <X>402</X>
            <Y>629</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>14</BoxProjectIdentifier>
          <Position>
            <X>542</X>
            <Y>629</Y>
          </Position>
        </PositionSet>
      </PositionSets>
    </View>
    <View>
      <Name>New Desktop2</Name>
      <PositionSets>
        <PositionSet>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
          <Position>
            <X>110</X>
            <Y>124</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>17</BoxProjectIdentifier>
          <Position>
            <X>255</X>
            <Y>123</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>18</BoxProjectIdentifier>
          <Position>
            <X>395</X>
            <Y>123</Y>
          </Position>
        </PositionSet>
      </PositionSets>
    </View>
  </Views>
  <Boxes>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Database</CreatorIdentifier>
      <ProjectIdentifier>0</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>LastReloadInfo</PropertyName>
          <Value xsi:type="DateTimeValueT">
            <Value>
              <day>22</day>
              <month>5</month>
              <year>2006</year>
              <hour>10</hour>
              <minute>27</minute>
              <second>57</second>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>OdbcConnectionString</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>DSN=Stulong2;Persist security info=false</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.DataMatrix</CreatorIdentifier>
      <ProjectIdentifier>1</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Database</SocketName>
          <BoxProjectIdentifier>0</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Entry</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>PrimaryKeyColumns</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>7</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>CUKR</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.Attribute</CreatorIdentifier>
      <ProjectIdentifier>8</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>7</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs />
              <Enums>
                <EnumCategory>
                  <Name>Sladi_extremne</Name>
                  <Value>
                    <string>24</string>
                    <string>25</string>
                    <string>30</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Sladi_stredne</Name>
                  <Value>
                    <string>10</string>
                    <string>11</string>
                    <string>6</string>
                    <string>7</string>
                    <string>8</string>
                    <string>9</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Sladi_hodne</Name>
                  <Value>
                    <string>12</string>
                    <string>14</string>
                    <string>15</string>
                    <string>16</string>
                    <string>18</string>
                    <string>20</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Sladi_malo</Name>
                  <Value>
                    <string>1</string>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Neudano</Name>
                  <Value>
                    <string>_DbNull</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Nesladi</Name>
                  <Value>
                    <string>0</string>
                  </Value>
                </EnumCategory>
              </Enums>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeNullCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Neudano</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>CUKR</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EquidistantIntervalsAttribute</CreatorIdentifier>
      <ProjectIdentifier>9</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>7</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>ClosedFrom</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Left</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Domain</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>WholeDomain</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>From</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>0</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Lenght</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>5</doubleValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>CUKR_ED</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>To</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>0</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EquifrequencyIntervalsAttribute</CreatorIdentifier>
      <ProjectIdentifier>10</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>7</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CountOfCategories</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>4</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Domain</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>WholeDomain</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>From</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>0</doubleValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>CUKR_EF</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>To</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>0</doubleValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>11</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>CHLST</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.Attribute</CreatorIdentifier>
      <ProjectIdentifier>12</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>11</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs>
                <LongCategory>
                  <Name>Dobry</Name>
                  <Value>
                    <LongIntervalStruct>
                      <leftBoundType>Round</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>112</leftBound>
                      <rightBound>200</rightBound>
                    </LongIntervalStruct>
                    <LongIntervalStruct>
                      <leftBoundType>Round</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>250</leftBound>
                      <rightBound>300</rightBound>
                    </LongIntervalStruct>
                  </Value>
                </LongCategory>
              </Longs>
              <Enums />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeNullCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>CHLST</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>13</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>VZDELANI</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EachValueOneCategoryAttribute</CreatorIdentifier>
      <ProjectIdentifier>14</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>13</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>VZDELANI</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.DerivedColumn</CreatorIdentifier>
      <UserName>Body mass index</UserName>
      <ProjectIdentifier>17</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrix</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Formula</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>10000*VAHA/(Vyska*Vyska)</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>ValueSubType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>FloatType</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.Attribute</CreatorIdentifier>
      <ProjectIdentifier>18</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>17</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats>
                <FloatCategory>
                  <Name>Dobra_vaha</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Round</leftBoundType>
                      <rightBoundType>Sharp</rightBoundType>
                      <leftBound>0</leftBound>
                      <rightBound>20</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>Nadvaha</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Round</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>20</leftBound>
                      <rightBound>60</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>T3</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Infinity</rightBoundType>
                      <leftBound>61</leftBound>
                      <rightBound>0</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
              </Floats>
              <Longs />
              <Enums />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeNullCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Body mass index</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
  </Boxes>
</Project>