; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=0
ClassCount=1
Class1=CReportAsistentApp
LastClass=CReportAsistentApp
LastTemplate=CReportAsistentApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=ReportAsistent.idl
LastPage=0


[CLS:CReportAsistentApp]
Type=0
HeaderFile=ReportAsistent.h
ImplementationFile=ReportAsistent.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CReportAsistentApp

