; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
LCID=0x409 0x0 0x0 ; Angliètina (Spojené státy)
REPORT=Yes
HLP=ReportAsistent.hlp

[FILES]
Error messages.rtf

[MAP]
IDH_ACTIVEELMTOOLBAR=104546
IDH_AEVISPROPERTIES=131227
IDH_ATRLINKELM=131223             ; Page about static element attribute link
IDH_ATRLINKTABLEELM=131224          ; Page about static element attribute link table
IDH_CONNECTSOURCE=131217        ; Page about Connection of source metabase
IDH_CONTENTS=77001          ; Top page of help
IDH_ERRMSGS=666666          ; Beginning of error description
IDH_GENERWORD=131216
IDH_CHAPTERELM=131226             ; Page about static element chapter
IDH_INCLUDEELM=131242             ; Page about static element include
IDH_MMSECDATASOURCES=98334
IDH_MMSECEDIT=123170
IDH_MMSECFILE=123136
IDH_MMSECVIEW=124928
IDH_MMSECHELP=98329
IDH_OPTIONS=131236
IDH_PARAGRAPHELM=131225               ; Page about static element paragraph
IDH_REPORTELM=131238            ; Page about static element report
IDH_SKELETONEDITOR=131200
IDH_STATICELMTOOLBAR=104537
IDH_TEXTELM=131202          ; Page about static element text
IDH_AEPROPERTIESTAB=131244
IDH_AECOMPLEXFILTERTAB=131243
IDH_AESIMPLEFILTERTAB=131215
IDH_AEVISUALIZATIONSTAB=131220
IDH_AEVISPROPERTIES=131227
