{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f102\froman\fcharset0\fprq2 Times New Roman;}{\f101\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f103\froman\fcharset161\fprq2 Times New Roman Greek;}{\f104\froman\fcharset162\fprq2 Times New Roman Tur;}{\f105\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f106\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f107\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f108\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f112\fswiss\fcharset0\fprq2 Arial;}{\f111\fswiss\fcharset204\fprq2 Arial Cyr;}{\f113\fswiss\fcharset161\fprq2 Arial Greek;}
{\f114\fswiss\fcharset162\fprq2 Arial Tur;}{\f115\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f116\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f117\fswiss\fcharset186\fprq2 Arial Baltic;}{\f118\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 \slink18 \styrsid3611842 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 \slink19 \styrsid3611842 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 \ssemihidden \styrsid12779847 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid12779847 footnote reference;}{
\s17\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 \styrsid3611842 Title;}{\*\cs18 \additive 
\b\f1\fs32\lang1029\langfe1029\kerning32\langnp1029\langfenp1029 \sbasedon10 \slink1 \styrsid3611842 Nadpis 1 Char;}{\*\cs19 \additive \b\f1\fs26\lang1029\langfe1029\langnp1029\langfenp1029 \sbasedon10 \slink3 \styrsid3611842 Nadpis 3 Char;}}{\*\listtable
{\list\listtemplateid-223592148\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}
{\list\listtemplateid1696350836\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}
{\list\listtemplateid928794526\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}
{\list\listtemplateid-209706946\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid801517040\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname 
;}\listid-128}{\list\listtemplateid-88455064\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }
{\listname ;}\listid-127}{\list\listtemplateid-1559992822\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926
\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-1364265314\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid614503060\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1618879016\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-129\listoverridecount0\ls2}{\listoverride\listid-130\listoverridecount0\ls3}
{\listoverride\listid-131\listoverridecount0\ls4}{\listoverride\listid-132\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-126\listoverridecount0\ls8}
{\listoverride\listid-127\listoverridecount0\ls9}{\listoverride\listid-128\listoverridecount0\ls10}}{\*\rsidtbl \rsid1974527\rsid3611842\rsid5853107\rsid8268458\rsid8407049\rsid10290340\rsid10703760\rsid10767597\rsid12197194\rsid12779847\rsid12850477
\rsid13129292\rsid15079702\rsid15690987}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Vladislav Bart\'f9n\'eck}{\operator Vladislav Bart\'f9n\'eck}{\creatim\yr2006\mo10\dy27\hr16\min13}{\revtim\yr2006\mo10\dy27\hr18\min35}{\version14}{\edmins117}
{\nofpages3}{\nofwords48}{\nofchars287}{\*\company Zemedelci}{\nofcharsws334}{\vern16437}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10767597 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3611842 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\lang2057\langfe1029\super\langnp2057\insrsid3611842 #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super\insrsid3611842 #}{\insrsid3611842  IDH_CONT}}}{
\cs18\b\f1\fs32\kerning32\insrsid3611842\charrsid3611842 Table of Contents}{\cs18\b\f1\fs32\kerning32\insrsid3611842 
\par }{\cs18\b\f1\fs32\kerning32\insrsid3611842\charrsid3611842 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\uldb\insrsid12850477\charrsid10290340 Instalation of the program}{\v\lang1033\langfe1029\langnp1033\insrsid3611842\charrsid12197194 IDH_INSTAL}{\f1\fs20\insrsid10703760\charrsid12197194 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15079702 {\f1\fs20\uldb\insrsid10703760\charrsid3611842 Connection of source metabase}{\v\lang1033\langfe1029\langnp1033\insrsid3611842\charrsid3611842 IDH_CONNECTSOURCE}{
\f1\fs20\uldb\insrsid3611842\charrsid3611842 
\par }{\f1\fs20\insrsid15079702 Creation of a report
\par }{\f1\fs20\insrsid15079702\charrsid15079702 Active elements}{\f1\fs20\insrsid12850477 
\par Visualizations}{\f1\fs20\insrsid12850477\charrsid15079702 
\par }{\f1\fs20\insrsid15079702\charrsid15079702 Generation of report to MS Word
\par Working with Report Asistent plugin for MS Word
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid3611842 \page }{\cs16\f1\fs20\super\insrsid3611842 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super\insrsid3611842 #}{\insrsid3611842  }{\lang1033\langfe1029\langnp1033\insrsid3611842 IDH_INSTAL}}}{\cs19\b\f1\fs26\insrsid3611842\charrsid3611842 Instalation of the program}{
\cs19\b\f1\fs26\insrsid12850477 
\par }{\cs19\b\f1\fs26\insrsid3611842 
\par }{\fs20\insrsid3611842\charrsid3611842 How to instal LMRA}{\fs20\insrsid3611842 
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3611842 \b\f1\fs26\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid3611842 \page }{\cs16\super\insrsid3611842 #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super\insrsid3611842 #}{\insrsid3611842  }{\lang1033\langfe1029\langnp1033\insrsid3611842 
IDH_CONNECTSOURCE}}}{\insrsid3611842 Connection of source metabase
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20\insrsid3611842 
\par How to connect\'85}{\fs20\insrsid3611842\charrsid3611842 
\par }}