{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f57\froman\fcharset0\fprq2 Times New Roman;}{\f56\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f65\fswiss\fcharset0\fprq2 Arial;}{\f64\fswiss\fcharset204\fprq2 Arial Cyr;}{\f66\fswiss\fcharset161\fprq2 Arial Greek;}{\f67\fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f69\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 Title;}{\*\cs18 \additive \b\f1\fs32\lang1029\langfe1029\kerning32\langnp1029\langfenp1029 \sbasedon10 Nadpis 1 Char;}{\*\cs19 \additive 
\b\f1\fs26\lang1029\langfe1029\langnp1029\langfenp1029 \sbasedon10 Nadpis 3 Char;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext21 footer;}}{\*\listtable
{\list\listtemplateid-223592148\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1492
\jclisttab\tx1492 }{\listname ;}\listid-132}{\list\listtemplateid1696350836\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-131}{\list\listtemplateid928794526\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}{\list\listtemplateid-209706946\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid801517040\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1492\jclisttab\tx1492 }{\listname 
;}\listid-128}{\list\listtemplateid-88455064\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-127}{\list\listtemplateid-1559992822\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-126}{\list\listtemplateid-1364265314\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid614503060\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}
{\list\listtemplateid1618879016\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-129\listoverridecount0\ls2}{\listoverride\listid-130\listoverridecount0\ls3}{\listoverride\listid-131
\listoverridecount0\ls4}{\listoverride\listid-132\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-126\listoverridecount0\ls8}{\listoverride\listid-127
\listoverridecount0\ls9}{\listoverride\listid-128\listoverridecount0\ls10}}{\info{\author Vladislav Bart\'f9n\'eck}{\operator Iva Bart\'f9\'f2kov\'e1}{\creatim\yr2006\mo10\dy27\hr16\min13}{\revtim\yr2006\mo11\dy16\hr10\min40}{\version29}{\edmins314}
{\nofpages18}{\nofwords661}{\nofchars3771}{\*\company Zemedelci}{\nofcharsws4631}{\vern8249}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\headery708\footery708\colsx708\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_CONTENTS}}}{\cs18\b\f1\fs32\lang1033\langfe1029\kerning32\langnp1033 Table of Contents
\par 
\par }{\f1\fs20\uldb\lang1033\langfe1029\langnp1033 Instalation of the program}{\v\lang1033\langfe1029\langnp1033 IDH_INSTAL}{\f1\fs20\lang1033\langfe1029\langnp1033 
\par }{\f1\fs20\uldb\lang1033\langfe1029\langnp1033 Connection of source metabase}{\v\lang1033\langfe1029\langnp1033 IDH_CONNECTSOURCE}{\f1\fs20\uldb\lang1033\langfe1029\langnp1033 
\par Creation of a report}{\v\lang1033\langfe1029\langnp1033 IDH_REPORTCREATION}{\f1\fs20\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\lang1033\langfe1029\langnp1033 Description of main window of Report Asistent
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs20\lang1033\langfe1029\langnp1033 Static elements
\par Visualizations
\par Generation of report to MS Word
\par Working with Report Asistent plugin for MS Word
\par \page }{\cs16\f1\fs20\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ }{
\lang1033\langfe1029\langnp1033 IDH_INSTAL}}}{\cs19\b\i\f1\fs28\lang1033\langfe1029\langnp1033 Instalation of the program}{\cs19\b\f1\fs26\lang1033\langfe1029\langnp1033 
\par 
\par }{\fs20\lang1033\langfe1029\langnp1033 How to instal LMRA
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \page }{
\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ }{\lang1033\langfe1029\langnp1033 
IDH_CONNECTSOURCE}}}{\i\fs28\lang1033\langfe1029\langnp1033 Connection of source metabase
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20\lang1033\langfe1029\langnp1033 
\par How to connect\'85
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \page }{
\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_REPORTCREATION}}}{
\lang1033\langfe1029\langnp1033 Creation of a report
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20\lang1033\langfe1029\langnp1033 \page }{\cs16\fs20\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ }{\lang1033\langfe1029\langnp1033 IDH_MAINWIN}}}{\b\i\f1\fs28\lang1033\langfe1029\langnp1033 
Main window of Report Asistent
\par }{\fs20\lang1033\langfe1029\langnp1033 \page }{\cs16\fs20\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super #}{ }{\lang1033\langfe1029\langnp1033 IDH_STATICELEMENTS}}}{\b\i\f1\fs28\lang1033\langfe1029\langnp1033 Static elements}{\f1\fs20\lang1033\langfe1029\langnp1033 
\par }{\fs20\lang1033\langfe1029\langnp1033 \page }{\cs16\fs20\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super #}{ }{\lang1033\langfe1029\langnp1033 IDH_ACTIVEELEMENTS}}}{\b\i\f1\fs28\lang1033\langfe1029\langnp1033 Active elements}{\f1\fs20\lang1033\langfe1029\langnp1033 
\par \page }{\cs16\f1\fs20\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ }{
\lang1033\langfe1029\langnp1033 IDH_TEXTELM}}}{\b\f1\fs26\lang1033\langfe1029\langnp1033 Text element
\par }{\lang1033\langfe1029\langnp1033 
\par Text element is a static element that serves to output a block of text to generated report.
\par 
\par }{\f1\fs20\ul\lang1033\langfe1029\langnp1033 Dialog components:
\par }{\f1\fs20\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par Combo box for MS Word Styles}{\v\ulnone IDH_WORDSTYLESTEXT}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs20\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Edit box for text content of the element
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs20\lang1033\langfe1029\langnp1033 \tab This edit box 
serves for entering plain text for the report, without paragraph ends or tabulators. The length of text in the text element is not restricted. Edit box offers standard funcionality of such a windows element ( copying and pasting text etc.)
\par 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_IDSTATIC}}}{
\b\f1\fs20\lang1033\langfe1029\langnp1033 ID edit box for static elements
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1029\langnp1033 
\par Edit box shows actual ID of the element. The maximal length of the ID is 50 characters. It can contain any characters, symbols or digits, including spaces.
\par 
\par The ID is automatically changed by Report Asistent in copied elements. It doesn\rquote t have to be unique, but can help for maintenance and comments in skeleton. The ID will not get into generated report.
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_WORDSTYLESTEXT}}}{MS Word Styles for text
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par In static elements text and attribute link  MS Word style can be chosen. This styles set the Word Style of th
e generated text segment to chosen text style. The combo box in dialogs of this two static elements offers all text styles, that are available in your MS Word installation. 
\par 
\par If the combo box is empty, use the Refresh button to upload available Word styles
. Beware, it can take longer time, especially on slower computers. The Refresh button also comes in handy, when you change styles in your MS Word installation during work with Report Asistent and want to update the list of styles.   
\par  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1029\langnp1033 \page }{\cs16\fs20\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_PARAGRAPHELM}}}{\b\f1\fs26\lang1033\langfe1029\langnp1033 Element paragraph
\par }{\lang1033\langfe1029\langnp1033 
\par Element paragraph serves to encapsulate text segments and atribute links into complete paragraphs.
\par 
\par }{\f1\fs20\lang1033\langfe1029\langnp1033 Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par Combo box for MS Word Styles}{\v\ulnone IDH_WORDSTYLESPARAGRAPH}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_WORDSTYLESPARAGRAPH}}}{MS Word Styles for paragraph
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par In static element paragraph  MS Word style can be chosen. The combo box in dialog of paragraph element offers all paragraph styles, that are available in your MS Word installation. 
\par 
\par If the combo box is empty, use the Refresh button to upload available Word sty
les. Beware, it can take longer time, especially on slower computers. The Refresh button also comes in handy, when you change styles in your MS Word installation during work with Report Asistent and want to update the list of styles.   
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1029\langnp1033 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_CHAPTERELM}}}{
\b\f1\fs26\lang1033\langfe1029\langnp1033 Element chapter
\par }{\lang1033\langfe1029\langnp1033 
\par Element chapter encloses paragraphs, active elements and other chapters (e.g. subchapters). In generated report it is equal to chapter in MS Word and its title gets headline style according to its level in tree of chapters in your skeleton.
\par }{
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Edit box for title
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab Length of title is not restricted.
\par }{
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_REPORTELM}}}{\b\f1\fs26\lang1033\langfe1029\langnp1033 
Element report
\par }{
\par This element is on the level of skeleton itself. Dialog sets basic information about the generated report. This information is generated to the beginning of the report.
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Title
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab Main title of the report is generated into first level headline in the MS Word document.
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Subtitle 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab Subtitle is then second level headline in the generated document.
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Author
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\tab This item serves for name of the author of the report being created.
\par 
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_ATRLINKELM}}}{\b\f1\fs26\lang1033\langfe1029\langnp1033 
Element attribute link}{
\par 
\par Element attribute link serves to insert an attribute from a metabase into a paragraph of text. This element can be thus placed onl
y into a paragraph element. Once assigned to an active elements attribute, this element reads the data from it and then acts as a }{\uldb static element.}{\v\lang1033\langfe1029\langnp1033 IDH_STATICELEMENTS}{
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par Combo box for MS Word Styles}{\v\ulnone IDH_WORDSTYLESTEXT}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Combo box for target element
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab 
This combo box serves to choose an active element, with whose attribute the attribute link element will be connected. This combo box offers all active elements, that are at the time included in the skeleton.
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {List control for element attributes:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab 
List control shows attributes of currently chosen active element in target element combo box. If they are not shown or if the target active element changed, use the refresh button to renew the content of the list control. You can choose only one element.

\par 
\par }{\page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_ATRLINKTABLEELM}}}{
\b\f1\fs26\lang1033\langfe1029\langnp1033 Element attribute link table}{
\par 
\par This element can be placed only into a chapter. It serves to gather chosen attributes of a target active element to one formation. The output form can be selected in the Styles combo box. Once assigned to an active el
ements attribute, this element reads the data from it and then acts as a }{\uldb static element.}{
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par }{\ulnone 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Combo box Styles
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\tab Serves to choose the form of the attributes set in the generated report. The offered styles are table and attr
ibute link table simple.
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {List control for element attributes:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab 
List control shows attributes of currently chosen active element in target element combo box. If they are not shown or if the target active element changed, use the refresh button to renew the content of the list control.
 You can choose as many elements as you want using Ctrl  and move(>>) button or double click individual attributes. Ordering of chosen attributes can be done using Move up and Move down. To remove one or more chosen attributes from the 
Selected attributes list use remove (<<) button.
\par Caption of selected attributes can be edited by pressing caption button or clicking an attribute caption twice.
\par }{
\par \page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_INCLUDEELM}}}{\b\f1\fs26\lang1033\langfe1029\langnp1033 
Element include}{
\par 
\par Include element can be placed only into report element. It serves to include any file i format supported by MS Word into the skeleton. 
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {File name edit box:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\tab Insert the name of a file to be included or browse it in standard Windows dialog using Browse button.
\par 
\par \page 
\par }}