{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f55\fmodern\fcharset0\fprq1 Courier New;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs26\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 Title;}{\*\cs18 \additive 
\b\f1\fs32\lang1029\langfe1029\kerning32\langnp1029\langfenp1029 \sbasedon10 Nadpis 1 Char;}{\*\cs19 \additive \b\f1\fs26\lang1029\langfe1029\langnp1029\langfenp1029 \sbasedon10 Nadpis 3 Char;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext21 footer;}{\s22\qj \li0\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Text p\'f8\'edsp\'ecvku;}{\s23\qj \li0\ri0\sb100\sa100\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext22 Nadpis anotace;}}{\*\listtable{\list\listtemplateid-223592148\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-132}{\list\listtemplateid1696350836\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-131}{\list\listtemplateid928794526\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}
{\list\listtemplateid-209706946\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li643
\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid801517040\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-128}{\list\listtemplateid-88455064\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-127}{\list\listtemplateid-1559992822\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-126}
{\list\listtemplateid-1364265314\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid614503060\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid1618879016\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-1966168536\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid484979233}{\list\listtemplateid724879806\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1402678239}{\list\listtemplateid-1956224920
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1895501636}}{\*\listoverridetable
{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-129\listoverridecount0\ls2}{\listoverride\listid-130\listoverridecount0\ls3}{\listoverride\listid-131\listoverridecount0\ls4}{\listoverride\listid-132\listoverridecount0\ls5}
{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-126\listoverridecount0\ls8}{\listoverride\listid-127\listoverridecount0\ls9}{\listoverride\listid-128\listoverridecount0\ls10}
{\listoverride\listid1402678239\listoverridecount0\ls11}{\listoverride\listid484979233\listoverridecount0\ls12}{\listoverride\listid1895501636\listoverridecount0\ls13}}{\info{\author Vladislav Bart\'f9n\'eck}{\operator Lab MS}
{\creatim\yr2006\mo10\dy27\hr16\min13}{\revtim\yr2006\mo12\dy7\hr16\min52}{\version34}{\edmins356}{\nofpages20}{\nofwords1342}{\nofchars7918}{\*\company Zemedelci}{\nofcharsws0}{\vern8243}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\headery708\footery708\colsx708\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_CONTENTS}}}{\cs18\b\f1\fs32\lang1033\langfe1029\kerning32\langnp1033 Table of Contents
\par 
\par }{\f1\fs20\uldb\lang1033\langfe1029\langnp1033 What is LM-ReportAsistent}{\v IDH_WHATISLMRA}{\f1\fs20\uldb\lang1033\langfe1029\langnp1033 
\par Instalation of the program}{\v\lang1033\langfe1029\langnp1033 IDH_INSTAL}{\f1\fs20\lang1033\langfe1029\langnp1033 
\par }{\f1\fs20\uldb\lang1033\langfe1029\langnp1033 Connection of source metabase}{\v\lang1033\langfe1029\langnp1033 IDH_CONNECTSOURCE}{\f1\fs20\uldb\lang1033\langfe1029\langnp1033 
\par Creation of a report}{\v\lang1033\langfe1029\langnp1033 IDH_REPORTCREATION}{\f1\fs20\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\lang1033\langfe1029\langnp1033 Description of main window of Report Asistent
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs20\lang1033\langfe1029\langnp1033 Static elements
\par Visualizations
\par Generation of report to MS Word
\par Working with Report Asistent plugin for MS Word
\par \page }{\cs16\f1\fs20\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_WHATISLMRA}}}{
\cs19\b\i\f1\fs28\lang1033\langfe1029\langnp1033 What is LM-ReportAsistent
\par }{\fs20\lang1033\langfe1029\langnp1033 
\par }\pard \ql \li0\ri0\sb80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1029\langnp1033 LM-Report Asistent is an application that serves as a tool for writing of analytical reports about data mining results using
 MS Word Editor. LM-Report Asistent processes outputs of a few applications for data mining and insert them into reports in forms of concise visual objects.
\par 
\par An analytical report is a common output of a data mining process
. The report is usually a document written by a data miner for a submitter of the analysis, who usually knows little about the process of data mining and its methods. Thus it is important to presen
t the results of the process as much concisely and illustratively as possible. For example, the proved hypothesis, an often result structure, can be suitably presented using visual objects like graphs and tables. 
LM-ReportAsistent serves to improve the process of writing reports, formalize and automate it.
\par 
\par Terms:
\par {\listtext\pard\plain\f2\fs20\lang1033\langfe1029\langnp1033 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li720\ri0\sb80\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0 {\b\f1\fs20\lang1033\langfe1029\langnp1033 
Skeleton.}{\lang1033\langfe1029\langnp1033  A skeleton is a structured tree-like form of an analytical report, which can be either saved and then reused as a template or generated into a MS Word document. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1029\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1029\langnp1033  LM-RA consists of following components:
\par {\listtext\pard\plain\f3\lang1033\langfe1029\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb80\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0 {\b\lang1033\langfe1029\langnp1033 
Skeleton Editor.}{\lang1033\langfe1029\langnp1033    The skeleton editor serves as a user interfac
e for construction of a skeleton of an analytical report. Skeleton is represented by Windows Tree Control. Individual items of the control stand for elements of the skeleton. Elements are of two types:
\par {\listtext\pard\plain\f2\lang1033\langfe1029\langnp1033 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\sb80\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls11\ilvl1\adjustright\rin0\lin1440\itap0 {\lang1033\langfe1029\langnp1033 
 Chapters, texts, and other elements that user directly creates in the editor. They are called }{\uldb\lang1033\langfe1029\langnp1033 static elements.}{\v\lang1033\langfe1029\langnp1033 IDH_ STATICELEMENTS}{\lang1033\langfe1029\langnp1033 
\par {\listtext\pard\plain\f2\lang1033\langfe1029\langnp1033 \hich\af2\dbch\af0\loch\f2 o\tab}Tasks, Attributes, 4ft Hypotheses and other elements whose content is loaded from output data from data mining applications. They are referred as }{
\uldb\lang1033\langfe1029\langnp1033 active elements.}{\v\lang1033\langfe1029\langnp1033 IDH_ ACTIVEELEMENTS }{\lang1033\langfe1029\langnp1033 
\par {\listtext\pard\plain\f3\lang1033\langfe1029\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb80\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0 {\b\lang1033\langfe1029\langnp1033 Z\'e1
suvky.}{\lang1033\langfe1029\langnp1033   P\'f8\'edstup k dat\'f9m, nap\'f8\'edklad v\'fdsledk\'f9m b\'ech\'f9 analytick\'fdch procedur softwarov\'fdch n\'e1stroj\'f9 pro dob\'fdv\'e1n\'ed znalost\'ed, prob\'edh\'e1 prost\'f8ednictv\'edm z\'e1suvek, kter
\'e9 jsou k j\'e1dru LM-RA p\'f8ipojeny. Ka\'9ed\'fd n\'e1stroj pro dob\'fdv\'e1n\'ed znalost\'ed m\'f9\'9ee p\'f8ipojit k LM-RA svoji z\'e1suvku a poskytnout tak u\'9eivateli LM-RA v\'fdsledky prost\'f8ednictv\'edm tohoto n\'e1stroje dosa\'9een\'e9.

\par {\listtext\pard\plain\f3\lang1033\langfe1029\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe1029\langnp1033 Word Loader.}{\lang1033\langfe1029\langnp1033    Program LM-RA je \'fazce propojen s textov\'fdm editorem Microsoft Word. Vytv
\'e1\'f8en\'ed analytick\'e9 zpr\'e1vy prob\'edh\'e1 pr\'e1v\'ec prost\'f8ednictv\'edm tohoto editoru. Generov\'e1n\'ed analytick\'e9 zpr\'e1vy ve Wordu zaji\'9a\'9duje modul WordLoader. Grafick\'e9 prezentace v\'fdsledk\'f9 maj\'ed \'e8asto formu nejr
\'f9zn\'ecj\'9a\'edch typ\'f9 graf\'f9, proto jsou pro vkl\'e1d\'e1n\'ed t\'ecchto objekt\'f9 vyu\'9e\'edv\'e1ny n\'e1stroje jako nap\'f8. Microsoft Graph.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1029\langnp1033 
\par  Program LM-RA m\'f9\'9ee b\'ec\'9eet ve dvou u\'9eivatelsk\'fdch m\'f3dech:
\par {\listtext\pard\plain\f3\lang1033\langfe1029\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb80\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0 {\lang1033\langfe1029\langnp1033 V r\'e1
mci editoru Word (vhodn\'e9 pro jednor\'e1zov\'e9 psan\'ed zpr\'e1vy a interaktivn\'ed p\'f8\'edstup k v\'fdsledk\'f9m).
\par {\listtext\pard\plain\f3\lang1033\langfe1029\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Jako samostatn\'e1 aplikace \endash  u\'9eivatelsk\'e9 rozhran\'ed tvo\'f8\'ed editor kostry analytick\'e9 zpr\'e1vy (vhodn\'e9 pro vytv\'e1\'f8en\'ed \'9a
ablon analytick\'fdch zpr\'e1v nap\'f8. pro opakovan\'e9 anal\'fdzy na pozm\'ecn\'ecn\'fdch datech).  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1029\langnp1033 
\par V z\'e1kladn\'ed verzi LM-RA jsou implementov\'e1ny z\'e1suvky pro n\'e1stroje LISp-Miner a Ferda Data Miner. V\'edce informac\'ed o z\'e1suvk\'e1ch a datov\'fdch zdroj\'edch je uvedeno v kapitole }{\field\flddirty{\*\fldinst {
\lang1033\langfe1029\langnp1033  REF _Ref151628388 \\r \\h }{\lang1033\langfe1029\langnp1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f00520065006600310035003100360032003800330038003800000000}}{
\lang1033\langfe1029\langnp1033  \\* MERGEFORMAT }}{\fldrslt {\lang1033\langfe1029\langnp1033 2.2.2}}}{\lang1033\langfe1029\langnp1033 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1029\langnp1033 
\par }{\f1\fs20\lang1033\langfe1029\langnp1033 \page }{\cs16\f1\fs20\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ }{\lang1033\langfe1029\langnp1033 IDH_INSTAL}}}{\cs19\b\i\f1\fs28\lang1033\langfe1029\langnp1033 Instalation of the program}{\cs19\b\f1\fs26\lang1033\langfe1029\langnp1033 
\par 
\par }{\fs20\lang1033\langfe1029\langnp1033 How to instal LMRA
\par 
\par }{\lang1033\langfe1029\langnp1033 \page }{\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super #}{ }{\lang1033\langfe1029\langnp1033 IDH_CONNECTSOURCE}}}{\cs19\b\i\f1\fs28\lang1033\langfe1029\langnp1033 Connection of source metabase}{\cs19\b\f1\fs28\lang1033\langfe1029\langnp1033 
\par }{\fs20\lang1033\langfe1029\langnp1033 
\par How to connect\'85
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \page }{
\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_REPORTCREATION}}}{
\lang1033\langfe1029\langnp1033 Creation of a report
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20\lang1033\langfe1029\langnp1033 \page }{\cs16\fs20\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ }{\lang1033\langfe1029\langnp1033 IDH_MAINWIN}}}{\b\i\f1\fs28\lang1033\langfe1029\langnp1033 
Main window of Report Asistent
\par }{\fs20\lang1033\langfe1029\langnp1033 \page }{\cs16\fs20\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super #}{ }{\lang1033\langfe1029\langnp1033 IDH_STATICELEMENTS}}}{\b\i\f1\fs28\lang1033\langfe1029\langnp1033 Static elements}{\f1\fs20\lang1033\langfe1029\langnp1033 
\par }{\fs20\lang1033\langfe1029\langnp1033 \page }{\cs16\fs20\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super #}{ }{\lang1033\langfe1029\langnp1033 IDH_ACTIVEELEMENTS}}}{\b\i\f1\fs28\lang1033\langfe1029\langnp1033 Active elements}{\f1\fs20\lang1033\langfe1029\langnp1033 
\par \page }{\cs16\f1\fs20\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ }{
\lang1033\langfe1029\langnp1033 IDH_TEXTELM}}}{\b\f1\fs26\lang1033\langfe1029\langnp1033 Text element
\par }{\lang1033\langfe1029\langnp1033 
\par Text element is a static element that serves to output a block of text to generated report.
\par 
\par }{\f1\fs20\ul\lang1033\langfe1029\langnp1033 Dialog components:
\par }{\f1\fs20\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par Combo box for MS Word Styles}{\v\ulnone IDH_WORDSTYLESTEXT}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs20\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Edit box for text content of the element
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs20\lang1033\langfe1029\langnp1033 \tab This edit box serves for entering plain text for the
 report, without paragraph ends or tabulators. The length of text in the text element is not restricted. Edit box offers standard funcionality of such a windows element ( copying and pasting text etc.)
\par 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_IDSTATIC}}}{
\b\f1\fs20\lang1033\langfe1029\langnp1033 ID edit box for static elements
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1029\langnp1033 
\par Edit box shows actual ID of the element. The maximal length of the ID is 50 characters. It can contain any characters, symbols or digits, including spaces.
\par 
\par The ID is automatically changed by Report Asistent in copied elements. It doesn\rquote t have to be unique, but can help for maintenance and comments in skeleton. The ID will not get into generated report.
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_WORDSTYLESTEXT}}}{MS Word Styles for text
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par In static elements text and attribute link  MS Word style can be chosen. This styles set the Word Style of the generated text segment to chosen tex
t style. The combo box in dialogs of this two static elements offers all text styles, that are available in your MS Word installation. 
\par 
\par If the combo box is empty, use the Refresh button to upload available Word styles. Beware, it can take longer time, esp
ecially on slower computers. The Refresh button also comes in handy, when you change styles in your MS Word installation during work with Report Asistent and want to update the list of styles.   
\par  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1029\langnp1033 \page }{\cs16\fs20\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_PARAGRAPHELM}}}{\b\f1\fs26\lang1033\langfe1029\langnp1033 Element paragraph
\par }{\lang1033\langfe1029\langnp1033 
\par Element paragraph serves to encapsulate text segments and atribute links into complete paragraphs.
\par 
\par }{\f1\fs20\lang1033\langfe1029\langnp1033 Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par Combo box for MS Word Styles}{\v\ulnone IDH_WORDSTYLESPARAGRAPH}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_WORDSTYLESPARAGRAPH}}}{MS Word Styles for paragraph
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par In static element paragraph  MS Word style can be chosen. The combo box in dialog of paragraph element offers all paragraph styles, that are available in your MS Word installation. 
\par 
\par If the combo box is empty, use the Refresh button to upload available Word styles. Beware, it can take longer time, 
especially on slower computers. The Refresh button also comes in handy, when you change styles in your MS Word installation during work with Report Asistent and want to update the list of styles.   
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1029\langnp1033 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_CHAPTERELM}}}{
\b\f1\fs26\lang1033\langfe1029\langnp1033 Element chapter
\par }{\lang1033\langfe1029\langnp1033 
\par Element chapter encloses paragraphs, active elements and other chapters (e.g. subchapters). In generated report it is equal to chapter in MS Word and its title gets headline style according to its level in tree of chapters in your skeleton.
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Edit box for title
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab Length of title is not restricted.
\par 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_REPORTELM}}}{
\b\f1\fs26\lang1033\langfe1029\langnp1033 Element report
\par }{\lang1033\langfe1029\langnp1033 
\par This element is on the level of skeleton itself. Dialog sets basic information about the generated report. This information is generated to the beginning of the report.
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Title
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab Main title of the report is generated into first level headline in the MS Word document.
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Subtitle 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab Subtitle is then second level headline in the generated document.
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Author
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab This item serves for name of the author of the report being created.
\par 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_ATRLINKELM}}}{
\b\f1\fs26\lang1033\langfe1029\langnp1033 Element attribute link}{\lang1033\langfe1029\langnp1033 
\par 
\par Element attribute link serves to insert an attribute from a metabase into a paragraph of text. This element can be thus placed only into a paragraph element. Once assig
ned to an active elements attribute, this element reads the data from it and then acts as a }{\uldb\lang1033\langfe1029\langnp1033 static element.}{\v\lang1033\langfe1029\langnp1033 IDH_STATICELEMENTS}{\lang1033\langfe1029\langnp1033 
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par Combo box for MS Word Styles}{\v\ulnone IDH_WORDSTYLESTEXT}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Combo box for target element
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab 
This combo box serves to choose an active element, with whose attribute the attribute link element will be connected. This combo box offers all active elements, that are at the time included in the skeleton.
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {List control for element attributes:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab 
List control shows attributes of currently chosen active element in target element combo box. If they are not shown or if the target active element changed, use the refresh button to renew the content of the list control. You can choose only one element.

\par 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_ATRLINKTABLEELM}}}{
\b\f1\fs26\lang1033\langfe1029\langnp1033 Element attribute link table}{\lang1033\langfe1029\langnp1033 
\par 
\par This element can be placed only into a chapter. It serves to gather chosen attributes of a target active element to one formation. The output form can be selected in the Styles combo box. Once assigned to an active eleme
nts attribute, this element reads the data from it and then acts as a }{\uldb\lang1033\langfe1029\langnp1033 static element.}{\lang1033\langfe1029\langnp1033 
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par }{\ulnone 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {Combo box Styles
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab Serves to choose the form of the attributes set in the generated report. The offered s
tyles are table and attribute link table simple.
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {List control for element attributes:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab 
List control shows attributes of currently chosen active element in target element combo box. If they are not shown or if the target active element changed, use the ref
resh button to renew the content of the list control. You can choose as many elements as you want using Ctrl  and move(>>) button or double click individual attributes. Ordering of chosen attributes can be done using Move up and Move down. To remove one o
r more chosen attributes from the Selected attributes list use remove (<<) button.
\par Caption of selected attributes can be edited by pressing caption button or clicking an attribute caption twice.
\par 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super #}{ IDH_INCLUDEELM}}}{
\b\f1\fs26\lang1033\langfe1029\langnp1033 Element include}{\lang1033\langfe1029\langnp1033 
\par 
\par Include element can be placed only into report element. It serves to include any file i format supported by MS Word into the skeleton. 
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {ID edit box for static elements}{\v\ulnone IDH_IDSTATIC}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {File name edit box:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033 \tab Insert the name of a file to be included or browse it in standard Windows d
ialog using Browse button.
\par 
\par \page 
\par }}