{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f101\froman\fcharset0\fprq2 Times New Roman;}{\f100\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f102\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f103\froman\fcharset162\fprq2 Times New Roman Tur;}{\f104\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f105\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f106\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f107\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f111\fswiss\fcharset0\fprq2 Arial;}{\f110\fswiss\fcharset204\fprq2 Arial Cyr;}{\f112\fswiss\fcharset161\fprq2 Arial Greek;}{\f113\fswiss\fcharset162\fprq2 Arial Tur;}
{\f114\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f115\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f116\fswiss\fcharset186\fprq2 Arial Baltic;}{\f117\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f121\fmodern\fcharset0\fprq1 Courier New;}
{\f120\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f122\fmodern\fcharset161\fprq1 Courier New Greek;}{\f123\fmodern\fcharset162\fprq1 Courier New Tur;}{\f124\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f125\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f126\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f127\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 
\f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden footnote reference;}{
\s17\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 Title;}{\*\cs18 \additive 
\b\f1\fs32\lang1029\langfe1029\kerning32\langnp1029\langfenp1029 \sbasedon10 Nadpis 1 Char;}{\*\cs19 \additive \b\f1\fs26\lang1029\langfe1029\langnp1029\langfenp1029 \sbasedon10 Nadpis 3 Char;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext21 footer;}{\s22\qj \li0\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid13117711 Text p\'f8\'edsp\'ecvku;}{\s23\qj \li0\ri0\sb100\sa100\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext22 \styrsid13117711 Nadpis anotace;}}{\*\listtable{\list\listtemplateid-223592148\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1696350836\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid928794526\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-209706946\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid801517040\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-88455064\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-1559992822\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-1364265314\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid614503060\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1618879016\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1966168536\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid484979233}{\list\listtemplateid724879806\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1402678239}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-129\listoverridecount0\ls2}
{\listoverride\listid-130\listoverridecount0\ls3}{\listoverride\listid-131\listoverridecount0\ls4}{\listoverride\listid-132\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}
{\listoverride\listid-126\listoverridecount0\ls8}{\listoverride\listid-127\listoverridecount0\ls9}{\listoverride\listid-128\listoverridecount0\ls10}{\listoverride\listid1402678239\listoverridecount0\ls11}{\listoverride\listid484979233
\listoverridecount0\ls12}}{\*\rsidtbl \rsid2562934\rsid4346212\rsid6958050\rsid13117711}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Vladislav Bart\'f9n\'eck}{\operator Vladislav Bart\'f9n\'eck}{\creatim\yr2006\mo10\dy27\hr16\min13}
{\revtim\yr2006\mo12\dy7\hr13\min19}{\version31}{\edmins338}{\nofpages20}{\nofwords1342}{\nofchars7918}{\*\company Zemedelci}{\nofcharsws9242}{\vern16437}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13117711 \fet0
\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super\insrsid6958050 #}{\insrsid6958050  IDH_CONTENTS}}}{\cs18\b\f1\fs32\lang1033\langfe1029\kerning32\langnp1033\insrsid6958050\charrsid13117711 Table of Contents
\par 
\par }{\f1\fs20\uldb\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 What is LM-ReportAsistent}{\v\insrsid2562934\charrsid2562934 IDH_WHATISLMRA}{\f1\fs20\uldb\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 
\par }{\f1\fs20\uldb\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Instalation of the program}{\v\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 IDH_INSTAL}{
\f1\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par }{\f1\fs20\uldb\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Connection of source metabase}{\v\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 IDH_CONNECTSOURCE}{
\f1\fs20\uldb\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par Creation of a report}{\v\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 IDH_REPORTCREATION}{\f1\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Description of main window of Report Asistent
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Static elements
\par Visualizations
\par Generation of report to MS Word
\par Working with Report Asistent plugin for MS Word}{\f1\fs20\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 
\par \page }{\cs16\f1\fs20\lang1033\langfe1029\super\langnp1033\insrsid2562934 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super\insrsid2562934 #}{\insrsid2562934  IDH_WHATISLMRA}}}{\cs19\b\i\f1\fs28\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 What is LM-ReportAsistent}{\cs19\b\i\f1\fs28\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 

\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 
\par }\pard \ql \li0\ri0\sb80\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13117711 {\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 LM-Report Asistent}{\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 
 is an application that serves as}{\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711  a tool for writing of analytical re}{\lang1033\langfe1029\langnp1033\insrsid13117711 ports about data mining results.}{
\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 
\par A common output of a data mining process is an an
alytical report. The report is usually a document written by a data miner for a submitter of the analysis, who usually knows little about the process of data mining and its methods. Thus it is important to present the results of the process as much concis
ely and illustratively as possible. For example, proved hypotheses can be suitably presented using visual objects like graphs and tables. 
\par }{\lang1033\langfe1029\langnp1033\insrsid13117711 Generally, }{\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 LM-Report Asistent is a program that simplifies writing of analytical reports in MS Word editor. It is a tool for crea
tion of a skeleton (e.g. structured form) of an analytical report, which can be saved and then reused as a template. LM-Report Asistent processes outputs of some applications for data mining and connects them with the skeleton. Such data are then listed a
nd sorted and can be transformed to suitable visual objects. The skeleton can be automatically generated to a MS Word document.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13117711 {\fs20\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13117711 {\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711  LM-RA }{\lang1033\langfe1029\langnp1033\insrsid13117711 consists of following components}{
\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 :
\par {\listtext\pard\plain\f3\lang1033\langfe1029\langnp1033\insrsid13117711 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb80\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid13117711 {
\b\lang1033\langfe1029\langnp1033\insrsid13117711 Skeleton Editor}{\b\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 .}{\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711    }{\lang1033\langfe1029\langnp1033\insrsid2562934 
The skeleton editor serves as a user interface for construction of a skeleton of an analytical report.}{\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711  }{\lang1033\langfe1029\langnp1033\insrsid2562934 Skeleton is represented 
by Windows Tree Control. Individual items of the control stand for elements of the skeleton. Elements are of two types:
\par {\listtext\pard\plain\f2\lang1033\langfe1029\langnp1033\insrsid2562934 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\sb80\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls11\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2562934 {
\lang1033\langfe1029\langnp1033\insrsid2562934  Chapters, texts, and other elements that user directly creates in the editor. They are called }{\uldb\lang1033\langfe1029\langnp1033\insrsid2562934\charrsid2562934 static elements.}{
\v\lang1033\langfe1029\langnp1033\insrsid2562934\charrsid2562934 IDH_ STATICELEMENTS}{\lang1033\langfe1029\langnp1033\insrsid2562934 
\par {\listtext\pard\plain\f2\lang1033\langfe1029\langnp1033\insrsid2562934 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\sb80\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls11\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2562934 {
\lang1033\langfe1029\langnp1033\insrsid2562934 Tasks, Attributes, 4ft Hypotheses and other elements whose content is loaded from output data from data mining applications. They are referred as }{
\uldb\lang1033\langfe1029\langnp1033\insrsid2562934\charrsid2562934 active elements.}{\v\lang1033\langfe1029\langnp1033\insrsid2562934\charrsid6958050 IDH_ ACTIVEELEMENTS}{\v\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid6958050  }{
\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid6958050 
\par {\listtext\pard\plain\f3\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb80\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid13117711 {\b\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 Z\'e1suvky.}{\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711   P\'f8\'ed
stup k dat\'f9m, nap\'f8\'edklad v\'fdsledk\'f9m b\'ech\'f9 analytick\'fdch procedur softwarov\'fdch n\'e1stroj\'f9 pro dob\'fdv\'e1n\'ed znalost\'ed, prob\'edh\'e1 prost\'f8ednictv\'edm z\'e1suvek, kter\'e9 jsou k j\'e1dru LM-RA p\'f8ipojeny. Ka\'9ed\'fd
 n\'e1stroj pro dob\'fdv\'e1n\'ed znalost\'ed m\'f9\'9ee p\'f8ipojit k LM-RA svoji z\'e1suvku a poskytnout tak u\'9eivateli LM-RA v\'fdsledky prost\'f8ednictv\'edm tohoto n\'e1stroje dosa\'9een\'e9.
\par {\listtext\pard\plain\f3\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 Word Loader.}{
\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711    Program LM-RA je \'fazce propojen s textov\'fdm editorem Microsoft Word. Vytv\'e1\'f8en\'ed analytick\'e9 zpr\'e1vy prob\'edh\'e1 pr\'e1v\'ec prost\'f8ednictv\'edm tohoto editoru. Generov
\'e1n\'ed analytick\'e9 zpr\'e1vy ve Wordu zaji\'9a\'9duje modul WordLoader. Grafick\'e9 prezentace v\'fdsledk\'f9 maj\'ed \'e8asto formu nejr\'f9zn\'ecj\'9a\'edch typ\'f9 graf\'f9, proto jsou pro vkl\'e1d\'e1n\'ed t\'ecchto objekt\'f9 vyu\'9e\'edv\'e1
ny n\'e1stroje jako nap\'f8. Microsoft Graph.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13117711 {\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13117711 {\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711  Program LM-RA m\'f9\'9ee b\'ec\'9eet ve dvou u\'9eivatelsk\'fdch m\'f3dech:
\par {\listtext\pard\plain\f3\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb80\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid13117711 {\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 V r\'e1mci editoru Word (vhodn\'e9 pro jednor\'e1zov\'e9 psan\'ed zpr\'e1vy a interaktivn\'ed p
\'f8\'edstup k v\'fdsledk\'f9m).
\par {\listtext\pard\plain\f3\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Jako samostatn\'e1 aplikace \endash  u\'9eivatelsk\'e9 rozhran\'ed tvo\'f8\'ed editor kostry analytick\'e9 zpr\'e1vy (vhodn\'e9
 pro vytv\'e1\'f8en\'ed \'9aablon analytick\'fdch zpr\'e1v nap\'f8. pro opakovan\'e9 anal\'fdzy na pozm\'ecn\'ecn\'fdch datech).  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13117711 {\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 
\par V z\'e1kladn\'ed verzi LM-RA jsou implementov\'e1ny z\'e1suvky pro n\'e1stroje LISp-Miner a Ferda Data Miner. V\'edce informac\'ed o z\'e1suvk\'e1ch a datov\'fdch zdroj\'edch je uvedeno v kapitole }{\field\flddirty{\*\fldinst {
\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711  REF _Ref151628388 \\r \\h }{\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f005200650066003100350031003600320038003300380038000000}}{\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711  \\* MERGEFORMAT }}{\fldrslt {
\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 2.2.2}}}{\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 
\par }{\f1\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \page }{\cs16\f1\fs20\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super\insrsid6958050 #}{\insrsid6958050  }{\lang1033\langfe1029\langnp1033\insrsid6958050 IDH_INSTAL}}}{
\cs19\b\i\f1\fs28\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Instalation of the program}{\cs19\b\f1\fs26\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 How to instal LMRA
\par 
\par }{\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \page }{\cs16\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super\insrsid6958050 #}{\insrsid6958050  }{\lang1033\langfe1029\langnp1033\insrsid6958050 IDH_CONNECTSOURCE}}}{\cs19\b\i\f1\fs28\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
Connection of source metabase}{\cs19\b\f1\fs28\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid13117711\charrsid13117711 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 How to connect\'85
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \page 
}{\cs16\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super\insrsid6958050 #}{\insrsid6958050  IDH_REPORTCREATION}}}{\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Creation of a report
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \page }{
\cs16\fs20\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super\insrsid6958050 #}{\insrsid6958050  }{\lang1033\langfe1029\langnp1033\insrsid6958050 IDH_MAINWIN}}}{\b\i\f1\fs28\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Main window of Report Asistent
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \page }{\cs16\fs20\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super\insrsid6958050 #}{\insrsid6958050  }{\lang1033\langfe1029\langnp1033\insrsid6958050 IDH_STATICELEMENTS}}}{
\b\i\f1\fs28\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Static elements}{\f1\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \page }{\cs16\fs20\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super\insrsid6958050 #}{\insrsid6958050  }{\lang1033\langfe1029\langnp1033\insrsid6958050 IDH_ACTIVEELEMENTS}}}{
\b\i\f1\fs28\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Active elements}{\f1\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par \page }{\cs16\f1\fs20\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super\insrsid6958050 #}{\insrsid6958050  }{\lang1033\langfe1029\langnp1033\insrsid6958050 IDH_TEXTELM}}}{\b\f1\fs26\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Text element
\par }{\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par Text element is a static element that serves to output a block of text to generated report.
\par 
\par }{\f1\fs20\ul\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Dialog components:
\par }{\f1\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 ID edit box for static elements}{
\v\ulnone\insrsid6958050\charrsid13117711 IDH_IDSTATIC}{\insrsid6958050\charrsid13117711 
\par Combo box for MS Word Styles}{\v\ulnone\insrsid6958050\charrsid13117711 IDH_WORDSTYLESTEXT}{\insrsid6958050\charrsid13117711 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 Edit box for text content of the element
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \tab This edit
 box serves for entering plain text for the report, without paragraph ends or tabulators. The length of text in the text element is not restricted. Edit box offers standard funcionality of such a windows element ( copying and pasting text etc.)
\par 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super\insrsid6958050 #}{\insrsid6958050  IDH_IDSTATIC}}}{\b\f1\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 ID edit box for static elements
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par Edit box shows actual ID of the element. The maximal length of the ID is 50 characters. It can contain any characters, symbols or digits, including spaces.
\par 
\par The ID is automatically changed by Report Asistent in copied elements. It doesn\rquote t have to be unique, but can help for maintenance and comments in skeleton. The ID will not get into generated report.
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 \page }{\cs16\super\insrsid6958050\charrsid13117711 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super\insrsid6958050 #}{\insrsid6958050  IDH_WORDSTYLESTEXT}}}{\insrsid6958050\charrsid13117711 
MS Word Styles for text
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par In static elements text and attribute link  MS Word style can be cho
sen. This styles set the Word Style of the generated text segment to chosen text style. The combo box in dialogs of this two static elements offers all text styles, that are available in your MS Word installation. 
\par 
\par If the combo box is empty, use the Refre
sh button to upload available Word styles. Beware, it can take longer time, especially on slower computers. The Refresh button also comes in handy, when you change styles in your MS Word installation during work with Report Asistent and want to update the
 list of styles.   
\par  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \page }{\cs16\fs20\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super\insrsid6958050 #}{\insrsid6958050  IDH_PARAGRAPHELM}}}{
\b\f1\fs26\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Element paragraph
\par }{\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par Element paragraph serves to encapsulate text segments and atribute links into complete paragraphs.
\par 
\par }{\f1\fs20\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 ID edit box for static elements}{
\v\ulnone\insrsid6958050\charrsid13117711 IDH_IDSTATIC}{\insrsid6958050\charrsid13117711 
\par Combo box for MS Word Styles}{\v\ulnone\insrsid6958050\charrsid13117711 IDH_WORDSTYLESPARAGRAPH}{\insrsid6958050\charrsid13117711 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 \page }{\cs16\super\insrsid6958050\charrsid13117711 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cs16\super\insrsid6958050 #}{\insrsid6958050  IDH_WORDSTYLESPARAGRAPH}}}{\insrsid6958050\charrsid13117711 
MS Word Styles for paragraph
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par In static element paragraph  MS Word style can be chosen. The combo box in dialog of paragraph element offers all paragraph styles, that are available in your MS Word installation. 
\par 
\par If the combo box is empty, use the Refresh button to upload available Word styles. Beware, it can take longer time, especially on slower computers. The Refresh button also comes in handy, when you change styles in your MS Word installation durin
g work with Report Asistent and want to update the list of styles.   
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super\insrsid6958050 #}{\insrsid6958050  IDH_CHAPTERELM}}}{\b\f1\fs26\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Element chapter
\par }{\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par Element chapter encloses paragraphs, active elements and other chapters (e.g. subchapters). In generated report it is equal to chapter in MS Word and its title gets headline style according to its level in tree of chapters in your skeleton.
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 ID edit box for static elements}{
\v\ulnone\insrsid6958050\charrsid13117711 IDH_IDSTATIC}{\insrsid6958050\charrsid13117711 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 Edit box for title
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \tab Length of title is not restricted.
\par 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super\insrsid6958050 #}{\insrsid6958050  IDH_REPORTELM}}}{\b\f1\fs26\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Element report
\par }{\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par This element is on the level of skeleton itself. Dialog sets basic information about the generated report. This information is generated to the beginning of the report.
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 ID edit box for static elements}{
\v\ulnone\insrsid6958050\charrsid13117711 IDH_IDSTATIC}{\insrsid6958050\charrsid13117711 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 Title
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \tab Main title of 
the report is generated into first level headline in the MS Word document.
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 Subtitle 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \tab Subtitle is then second level headline in the generated document.

\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 Author
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \tab This item serves for name of the author of the report being created.

\par 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super\insrsid6958050 #}{\insrsid6958050  IDH_ATRLINKELM}}}{\b\f1\fs26\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Element attribute link}{\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par 
\par Element attribute link serves to insert an attribute from a metabase into a paragraph of text. This element can be thus placed only into a paragraph element. Once assigned to an active elements attribute, this element reads the data from i
t and then acts as a }{\uldb\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 static element.}{\v\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 IDH_STATICELEMENTS}{
\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 ID edit box for static elements}{
\v\ulnone\insrsid6958050\charrsid13117711 IDH_IDSTATIC}{\insrsid6958050\charrsid13117711 
\par Combo box for MS Word Styles}{\v\ulnone\insrsid6958050\charrsid13117711 IDH_WORDSTYLESTEXT}{\insrsid6958050\charrsid13117711 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 Combo box for target element
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \tab 
This combo box serves to choose an active element, with whose attribute the attribute link element will be connected. This combo box offers all active elements, that are at the time included in the skeleton.
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 List control for element attributes:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \tab List cont
rol shows attributes of currently chosen active element in target element combo box. If they are not shown or if the target active element changed, use the refresh button to renew the content of the list control. You can choose only one element.
\par 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super\insrsid6958050 #}{\insrsid6958050  IDH_ATRLINKTABLEELM}}}{\b\f1\fs26\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Element attribute link table}{\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par 
\par This element can be placed only into a chapter. It serves to gather chosen attributes of a target active element to one formation. The output form can be selected in the Styles combo box. Once assigned to an act
ive elements attribute, this element reads the data from it and then acts as a }{\uldb\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 static element.}{\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 ID edit box for static elements}{
\v\ulnone\insrsid6958050\charrsid13117711 IDH_IDSTATIC}{\insrsid6958050\charrsid13117711 
\par }{\ulnone\insrsid6958050\charrsid13117711 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 Combo box Styles
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \tab 
Serves to choose the form of the attributes set in the generated report. The offered styles are table and attribute link table simple.
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 List control for element attributes:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \tab 
List control shows attributes of currently chosen active element in target element combo box. If they are not shown or if the target active element changed, us
e the refresh button to renew the content of the list control. You can choose as many elements as you want using Ctrl  and move(>>) button or double click individual attributes. Ordering of chosen attributes can be done using Move up and Move down. To rem
ove one or more chosen attributes from the Selected attributes list use remove (<<) button.
\par Caption of selected attributes can be edited by pressing caption button or clicking an attribute caption twice.
\par 
\par \page }{\cs16\lang1033\langfe1029\super\langnp1033\insrsid6958050\charrsid13117711 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\cs16\super\insrsid6958050 #}{\insrsid6958050  IDH_INCLUDEELM}}}{\b\f1\fs26\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 Element include}{\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par 
\par Include element can be placed only into report element. It serves to include any file i format supported by MS Word into the skeleton. 
\par 
\par Dialog components:
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs20\uldb\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 ID edit box for static elements}{
\v\ulnone\insrsid6958050\charrsid13117711 IDH_IDSTATIC}{\insrsid6958050\charrsid13117711 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1029\cgrid\langnp1033\langfenp1029 {\insrsid6958050\charrsid13117711 File name edit box:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1033\langfe1029\langnp1033\insrsid6958050\charrsid13117711 \tab 
Insert the name of a file to be included or browse it in standard Windows dialog using Browse button.
\par 
\par \page 
\par }}