Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020802-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\Office\GRAPH9.OLB#Microsoft Graph 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#C:\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINNT\system32\msxml3.dll#Microsoft XML, v3.0
Form=Form1.frm
Class=ContentHandlerImpl; ContentHandlerImpl.cls
Class=ErrorHandlerImpl; ErrorHandlerImpl.cls
Class=WordLoader; WordLoader.cls
Module=MainModule; Main.bas
Class=LMRA_XML_WordLoader; LMRA_XML_WordLoader.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="projekt"
Command32=""
Name="LMRA_WordLoader"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\projekt.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SISAL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
