{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 \styrsid4063357 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4063357\rsid6556819}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Sch\'f9zka t\'fdmu softwarov\'e9ho projektu Report Asistent}{\author Vladislav Bart\'f9n\'eck}{\operator Vladislav Bart\'f9n\'eck}{\creatim\yr2006\mo4\dy13\hr7\min40}{\revtim\yr2006\mo4\dy13\hr7\min57}{\version1}{\edmins17}{\nofpages1}
{\nofwords154}{\nofchars914}{\*\company Zemedelci}{\nofcharsws1066}{\vern16437}}\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4063357 \fet0
\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4063357 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs32\insrsid4063357 Sch\'f9zka t\'fdmu softwarov\'e9ho projektu Report Asistent
\par 11.4.2006:
\par }{\f1\fs20\insrsid4063357 
\par }{\f1\fs20\ul\insrsid4063357 1. Dokon\'e8en\'ed druh\'e9 funk\'e8n\'ed verze
\par }{\f1\fs20\insrsid4063357 \tab Ve druh\'e9 verzi je GUI v\~dohodnut\'e9m rozsahu, od minula p\'f8ibyla tak\'e9 datab\'e1ze aktivn\'edch prvk\'f9 a dialog vizualizac\'ed. Z\'e1suvka pro Ferdu u\'9e je funk\'e8n\'ed a z\~LM m\'e1me o jeden aktivn\'ed
 prvek (cathegory) nav\'edc
\par  
\par }\pard \ql \fi-711\li1416\ri0\nowidctlpar\faauto\rin0\lin1416\itap0\pararsid6556819 {\f1\fs20\insrsid4063357 Chyb\'ed: \tab D\'ecdovi zb\'fdv\'e1 zprovoznit prvek odkaz na atribut a tabulku atribut\'f9 aktivn\'edho prvku s\~popisky. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4063357 {\f1\fs20\insrsid4063357 \tab \tab Kodyho }{\f48\fs20\insrsid4063357 \'bc}{\f1\fs20\insrsid4063357  ferdovsk\'fdch prvk\'f9.
\par \tab \tab Martinovy (}{\f48\fs20\insrsid4063357 \'be}{\f1\fs20\insrsid4063357 -1) aktivn\'edch prvk\'f9.
\par 
\par 
\par }{\f1\fs20\ul\insrsid4063357 2.T\'f8et\'ed funk\'e8n\'ed verze}{\f1\fs20\ul\insrsid6556819 
\par }{\f1\fs20\insrsid6556819 \tab Nebude verz\'ed fin\'e1ln\'ed, vzhledem k\~pomal\'e9mu postupu pr\'e1ce na aktivn\'edch prvc\'edch z\~Ferdy a LM metab\'e1ze ru\'9a\'edme pl\'e1n dokon\'e8it projekt do obhajob v\~\'e8ervnu 2006 a budeme obhajovat a\'9e v z
\'e1\'f8\'ed.}{\f1\fs20\insrsid6556819\charrsid6556819 
\par 
\par }{\f1\fs20\ul\insrsid4063357  bude obsahovat n\'e1sleduj\'edc\'ed}{\f1\fs20\insrsid4063357 :
\par \tab }{\b\f1\fs20\insrsid4063357 Martin: }{\f1\fs20\insrsid4063357 pokra\'e8ov\'e1n\'ed v\~\'fakolech z minula}{\f1\fs20\insrsid4063357\charrsid4063357 
\par }{\f1\fs20\insrsid4063357 \tab }{\b\f1\fs20\insrsid4063357 Kody: }{\f1\fs20\insrsid4063357 pokra\'e8ov\'e1n\'ed v\~\'fakolech z minula}{\f1\fs20\insrsid4063357 
\par \tab }{\b\f1\fs20\insrsid4063357 Iva: }{\f1\fs20\insrsid6556819 dialogy statick\'fdch prvk\'f9, abstrakt pro prezentaci 13.4.06  }{\f1\fs20\insrsid4063357 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6556819 {\f1\fs20\insrsid4063357 \tab }{\b\f1\fs20\insrsid4063357 D\'ecda: }{\f1\fs20\insrsid6556819 dal\'9a\'ed \'fakoly dle v\'fdb\'ecru z\~d\'ecdova dokumentu Fin\'e1ln\'ed_TODO.doc
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4063357 {\f1\fs20\insrsid4063357\charrsid6556819 
\par }{\f1\fs20\ul\insrsid4063357 3. Term\'edny:}{\f1\fs20\insrsid4063357 
\par }{\f1\fs20\insrsid6556819 \tab Dokon\'e8en\'ed t\'f8et\'ed}{\f1\fs20\insrsid4063357  funk\'e8n\'ed verze: }{\b\f1\fs20\insrsid6556819\charrsid6556819 2}{\b\f1\fs20\insrsid4063357\charrsid6556819 .}{\b\f1\fs20\insrsid6556819\charrsid6556819 5}{
\b\f1\fs20\insrsid4063357\charrsid6556819 .06
\par }{\f1\fs20\insrsid6556819 \tab Prezentace na KEG semin\'e1\'f8i: }{\b\f1\fs20\insrsid6556819\charrsid6556819 4.5}{\b\f1\fs20\insrsid4063357\charrsid6556819 .06, 10:30-12:00}{\f1\fs20\insrsid6556819 
\par }{\f1\fs20\insrsid4063357 \tab Abs}{\f1\fs20\insrsid6556819 trakt pro tuto prezentaci: do 20}{\f1\fs20\insrsid4063357 .4.
\par 
\par zapsala Iva 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4063357 
\par }}