// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ReportAsistent.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AEL_CONFIG_DIALOG DIALOGEX 0, 0, 432, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Data source:",IDC_STATIC,7,49,42,8
    COMBOBOX        IDC_DATA_SOURCE_COMBO,7,59,208,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDC_STATIC,7,7,10,10
    EDITTEXT        IDC_ID_EDIT,7,17,100,12,ES_LOWERCASE | ES_AUTOHSCROLL
    CONTROL         "",IDC_RESULT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,141,418,110
    LTEXT           "Result of all filters:",IDC_STATIC,7,128,138,8
    CTEXT           "\nFilters are empty.\nThis active element will not generate any output!",IDC_NO_FILTERS,66,173,299,42
    CONTROL         "",IDC_NO_FLTER_FRAME,"Static",SS_BLACKFRAME,66,173,299,42
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AEL_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOURCES_DIALOG DIALOG  0, 0, 417, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Sources"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type of source (plugin):",IDC_STATIC,20,25,75,8
    COMBOBOX        IDC_PLUGINS_COMBO,100,25,170,92,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Add new source",IDC_STATIC,10,10,395,40
    PUSHBUTTON      "Choose and &add new source...",IDC_ADD_SOURCE_BUTTON,275,25,120,14
    CONTROL         "List2",IDC_SOURCES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,85,76,312,115
    PUSHBUTTON      "&Open",IDC_OPEN_BUTTON,20,76,58,15
    PUSHBUTTON      "&Close",IDC_CLOSE_BUTTON,20,95,58,15
    PUSHBUTTON      "&Remove",IDC_REMOVE_BUTTON,20,116,58,15
    PUSHBUTTON      "Re&name",IDC_RENAME_BUTTON,20,135,58,15
    PUSHBUTTON      "Set &default",IDC_SET_DEFAULT_BUTTON,20,156,58,15
    GROUPBOX        "Available Sources",IDC_STATIC,10,60,395,140
    PUSHBUTTON      "Help",ID_HELP,20,175,58,15
END

IDD_ATTRIBUTE_LINK_DIALOG DIALOG  0, 0, 317, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,210,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,210,41,14
    COMBOBOX        IDC_TARGET_COMBO,10,50,115,123,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target element:",IDC_STATIC,10,35,50,8
    CONTROL         "List1",IDC_ATTRIBUTES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,90,295,90
    LTEXT           "Element attributes:",IDC_STATIC,10,75,59,8
    PUSHBUTTON      "<< &Refresh",IDC_REFRESH_BUTTON,255,185,50,14
    COMBOBOX        IDC_STYLES_COMBO,140,50,115,123,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MS Word Style for text:",IDC_STATIC,140,35,74,8
    PUSHBUTTON      "<< Re&fresh",IDC_STYLES_REFRESH_BUTTON,260,50,45,15
    LTEXT           "ID:",IDC_STATIC,9,16,10,10
    EDITTEXT        IDC_ATTRLINK_ID_EDIT,24,15,100,12,ES_LOWERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Help",ID_HELP,182,210,41,14
END

IDD_ATTRIBUTE_LINK_TABLE_DIALOG DIALOGEX 0, 0, 517, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,180,50,14
    COMBOBOX        IDC_TARGET_COMBO,125,20,118,123,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target element:",IDC_STATIC,125,10,50,8
    CONTROL         "List1",IDC_ATTRIBUTES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,50,205,95
    LTEXT           "Element attributes:",IDC_STATIC,10,40,59,8
    PUSHBUTTON      "&Refresh",IDC_REFRESH_BUTTON,165,145,50,14
    CONTROL         "List1",IDC_CAPTIONS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,255,50,205,95
    PUSHBUTTON      ">>",IDC_ADD_BUTTON,220,70,30,14
    PUSHBUTTON      "<<",IDC_REMOVE_BUTTON,220,90,30,14
    LTEXT           "Selected attributes",IDC_STATIC,255,40,60,8
    PUSHBUTTON      "move &up",IDC_MOVE_UP_BUTTON,465,60,45,14
    PUSHBUTTON      "move &down",IDC_MOVE_DOWN_BUTTON2,465,80,45,14
    PUSHBUTTON      "&Edit caption",IDC_EDIT_CAPTION_BUTTON,410,35,50,14
    COMBOBOX        IDC_STYLE_COMBO,255,20,118,123,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style:",IDC_STATIC,255,10,18,8
    LTEXT           "ID:",IDC_STATIC,10,10,10,10
    EDITTEXT        IDC_ATTRLINKTABLE_ID_EDIT,10,20,100,12,ES_LOWERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Help",ID_HELP,460,180,50,14
END

IDD_SIMPLE_FILTER_DIALOG DIALOGEX 0, 0, 490, 279
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Simple filter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_FILTER_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,20,476,252
    CONTROL         "Simple filter &disabled",IDC_SIMPLE_FILTER_DISABLED_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,149,8
END

IDD_TRANSFORMATIONS_DIALOG DIALOGEX 0, 0, 518, 282
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Transformations"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_SUPPORTED_TRANSF_LIST,29,28,122,178,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SELECTED_TRANSFS_LIST,202,28,122,178,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Supported transformations:",IDC_STATIC,29,20,85,8
    LTEXT           "Selected transformations:",IDC_STATIC,202,20,80,8
    PUSHBUTTON      ">>",IDC_ADD_BUTTON,157,91,38,14
    PUSHBUTTON      "<<",IDC_REMOVE_BUTTON,157,109,38,14
    PUSHBUTTON      "move &up",IDC_MOVE_UP_BUTTON,334,91,45,14
    PUSHBUTTON      "move &down",IDC_MOVE_DOWN_BUTTON,334,109,45,14
    CONTROL         150,IDC_STATIC,"Static",SS_BITMAP | NOT WS_VISIBLE | WS_BORDER,386,160,125,87
    PUSHBUTTON      "&Configure...",IDC_CONFIGURE_BUTTON,334,49,78,14
END

IDD_DIALOGTEXT DIALOG  0, 0, 397, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text features"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,160,50,14
    EDITTEXT        IDC_DIALTEXT_EDIT,7,50,378,103,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "ID:",IDC_STATIC,7,14,10,10
    EDITTEXT        IDC_DIALTEXT_IDEDIT,22,13,116,13,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "Content:",IDC_STATIC,7,39,28,8
    COMBOBOX        IDC_STYLES_COMBO,245,13,140,123,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MS Word Style for text:",IDC_STATIC,167,16,74,8
    PUSHBUTTON      "<< Re&fresh",IDC_STYLES_REFRESH_BUTTON,340,28,45,15
    PUSHBUTTON      "Help",ID_HELP,336,160,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ReportAsistent"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ReportAsistent Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,103,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOG  0, 0, 60, 15
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "***",IDC_STATIC,19,1,25,11
END

IDD_GENERATE_DIALOG DIALOGEX 0, 0, 147, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Generate Report"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Generate the report !",IDC_GENERATE_BUTTON,23,25,101,26,BS_MULTILINE
    CONTROL         "Create &new Word document",IDC_NEW_WORD_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,23,7,105,10
END

IDD_ACTIVE_ELEMENT_DIALOG DIALOG  0, 0, 552, 326
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Active Element Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,385,305,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,440,305,50,14
    PUSHBUTTON      "Apply",IDC_APPLY_BUTTON,495,305,50,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,5,5,540,295
    PUSHBUTTON      "&Switch tabs",IDC_SWITCH_BUTTON,5,305,50,14
END

IDD_DIALOG_PARAGRAPH DIALOG  0, 0, 287, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paragraph features"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,55,50,14
    LTEXT           "ID:",IDC_STATIC,7,7,10,10
    EDITTEXT        IDC_DIALPARAGRAPH_IDEDIT,7,17,121,13,ES_LOWERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_STYLES_COMBO,152,17,121,123,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MS Word Style for paragraph:",IDC_STATIC,169,7,94,8
    PUSHBUTTON      "<< Re&fresh",IDC_STYLES_REFRESH_BUTTON,228,32,45,15
    PUSHBUTTON      "Help",ID_HELP,228,55,50,14
END

IDD_DIALOG_CHAPTER DIALOG  0, 0, 342, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chapter features"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,52,50,14
    LTEXT           "ID:",IDC_STATIC,10,10,10,10
    EDITTEXT        IDC_DIALCHAPTER_IDEDIT,25,10,158,12,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC,5,30,16,8
    EDITTEXT        IDC_DIALCHAPTER_TITLEEDIT,25,30,301,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",ID_HELP,276,52,50,14
END

IDD_PROPERTY_EDITOR DIALOGEX 0, 0, 231, 374
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,353,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,353,50,14
    SCROLLBAR       IDC_SCROLLBAR1,213,7,11,306,SBS_VERT
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,7,7,217,306
    LTEXT           "",IDC_ERROR_TEXT,7,317,217,32
    PUSHBUTTON      "Help",ID_HELP,276,52,50,14
END

IDD_WAIT_DIALOG DIALOGEX 0, 0, 187, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Working..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Working...",IDC_REASON_TEXT,74,7,106,53
    LTEXT           "Static",IDC_WAIT_ANIMATION,7,7,56,53
    PUSHBUTTON      "exit button",IDC_EXIT_BUTTON,130,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Resume app...",IDC_RESUME_APP_BUTTON,126,69,54,14
    PUSHBUTTON      "Kill thread!",IDC_KILL_THREAD_BUTTON,74,69,42,14
END

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 364, 258
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,233,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,233,50,14
    GROUPBOX        "Output language",IDC_STATIC,6,8,162,47
    CONTROL         "Czech",IDC_CZECH_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,19,36,10
    CONTROL         "English",IDC_ENGLISH_RADIO,"Button",BS_AUTORADIOBUTTON,16,33,39,10
    PUSHBUTTON      "Help",ID_HELP,213,233,50,14
    LTEXT           "Word template:",IDC_STATIC,7,60,49,8
    GROUPBOX        "Skeleton tree settings",IDC_STATIC,7,108,161,118
    EDITTEXT        IDC_TREE_ITEM_HEIGHT,16,124,19,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height of tree items in pixels (16-50)",IDC_STATIC,41,127,116,8
    LTEXT           "Indent of tree items in pixels (16-50)",IDC_STATIC,41,145,115,8
    CONTROL         "Show Id of elements in tree",IDC_SHOW_ID_IN_TREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,166,105,8
    CONTROL         "Tree has buttons",IDC_TREE_HAS_BUTTONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,180,99,14
    CONTROL         "Tree has lines",IDC_TREE_HAS_LINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,196,99,14
    EDITTEXT        IDC_TREE_ITEM_INDENT,16,143,19,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Generation options",IDC_STATIC,183,7,161,148
    LTEXT           "Solve orphans:",IDC_STATIC,193,20,106,9
    CONTROL         "Ignore",IDC_IGNORE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,198,30,36,10
    CONTROL         "Delete",IDC_DELETE_RADIO,"Button",BS_AUTORADIOBUTTON,198,42,37,10
    CONTROL         "Set default source",IDC_SET_DEFAULT_RADIO,"Button",BS_AUTORADIOBUTTON,198,54,73,10
    PUSHBUTTON      "&Browse...",IDC_TEMPLATE_BROWSE_BOTTON,127,73,41,14
    EDITTEXT        IDC_WORD_TEMPLATE_EDIT,7,73,117,14,ES_AUTOHSCROLL
END

IDD_DIALOG_REPORT DIALOG  0, 0, 250, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report features"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,92,50,14
    LTEXT           "ID:",IDC_STATIC,10,10,10,10
    EDITTEXT        IDC_DIALREPORT_IDEDIT,37,7,121,12,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC,5,30,16,8
    EDITTEXT        IDC_DIALREPORT_TITLEEDIT,38,30,205,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIALREPORT_SUBTITLEEDIT,38,47,205,12,ES_AUTOHSCROLL
    LTEXT           "Subtitle:",IDC_STATIC,7,48,26,8
    LTEXT           "Author:",IDC_STATIC,7,69,24,8
    EDITTEXT        IDC_DIALREPORT_AUTHOREDIT,38,65,205,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",ID_HELP,193,92,50,14
END

IDD_COMPLEX_FILTER_DIALOG DIALOG  0, 0, 506, 358
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_ATTRIBUTES_LIST,7,16,110,219,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Attributes:",IDC_STATIC,7,7,79,8
    LISTBOX         IDC_VALUES_LIST,138,16,110,219,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Values:",IDC_STATIC,138,7,79,8
    GROUPBOX        "Sort order",IDC_STATIC,257,16,128,44
    CONTROL         "Ascending",IDC_ASCENDING_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,270,29,49,10
    CONTROL         "Descending",IDC_DESCENDING_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,270,44,54,10
    CONTROL         "Numeric sort",IDC_NUMERIC_SORT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,80,55,10
    CONTROL         "&Treshold value filter",IDC_TRESHOLD_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,268,146,86,8
    CONTROL         "Fi&xed value filter",IDC_FIXED_VAL_RADIO,"Button",BS_AUTORADIOBUTTON,268,162,79,8
    CONTROL         "Top &n values filter",IDC_TOP_N_VAL_RADIO,"Button",BS_AUTORADIOBUTTON,268,178,76,8
    GROUPBOX        "Filter type",IDC_STATIC,255,130,168,75
    EDITTEXT        IDC_TRESHOLD_EDIT,260,109,130,12,ES_AUTOHSCROLL
    LTEXT           "Treshold or fixed value:",IDC_STATIC,260,100,107,8
    DEFPUSHBUTTON   "OK",IDOK,448,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,448,25,50,14
    CONTROL         "",IDC_RESULT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,266,491,85
    LTEXT           "Result:",IDC_STATIC,7,253,23,8
    EDITTEXT        IDC_TOPN_EDIT,358,175,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TOPN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,400,175,11,14
    PUSHBUTTON      "&Refresh",IDC_REFRESH_RESULTS_BUTTON,448,247,50,14
    PUSHBUTTON      "Help",ID_HELP,448,45,50,14
    LTEXT           "Type of sort:",IDC_STATIC,260,65,45,10
END

IDD_INCLUDE_DIALOG DIALOGEX 0, 0, 255, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,75,50,14
    LTEXT           "ID:",IDC_STATIC,10,11,10,10
    EDITTEXT        IDC_INCLUDE_ID_EDIT,25,10,100,12,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_INCLUDE_FILENAME_EDIT,7,42,176,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_BUTTON,193,42,45,15
    LTEXT           "Name of file to be included:",IDC_STATIC,7,30,90,10
    PUSHBUTTON      "Help",ID_HELP,162,75,50,14
END

IDD_FILTER_AND_CONFIG_DIALOG DIALOGEX 0, 0, 367, 276
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Complex filter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Filters",IDC_STATIC,5,5,353,135
    PUSHBUTTON      "&Add...",IDC_ADD_FILTER_BUTTON,290,20,50,14
    PUSHBUTTON      "&Configure...",IDC_CONFIGURE_FILTER_BUTTON,290,40,50,14
    PUSHBUTTON      "Move &up",IDC_MOVE_UP_BUTTON,290,95,50,14
    PUSHBUTTON      "Move &down",IDC_MOVE_DOWN_BUTTON,290,116,50,14
    CONTROL         "",IDC_RESULT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,159,355,110
    CONTROL         "",IDC_FILTERS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,20,260,109
    LTEXT           "Result:",IDC_STATIC,5,145,23,8
    PUSHBUTTON      "&Remove",IDC_REMOVE_FILTER_BUTTON,290,63,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SOURCES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_ATTRIBUTE_LINK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_ATTRIBUTE_LINK_TABLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 510
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SIMPLE_FILTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 483
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_TRANSFORMATIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        VERTGUIDE, 29
        VERTGUIDE, 176
        VERTGUIDE, 202
        VERTGUIDE, 324
        VERTGUIDE, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 28
        HORZGUIDE, 207
    END

    IDD_DIALOGTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GENERATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        VERTGUIDE, 23
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_ACTIVE_ELEMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_DIALOG_PARAGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DIALOG_CHAPTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_PROPERTY_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
        HORZGUIDE, 313
        HORZGUIDE, 317
        HORZGUIDE, 349
    END

    IDD_WAIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
        HORZGUIDE, 60
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        VERTGUIDE, 16
        VERTGUIDE, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_COMPLEX_FILTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        VERTGUIDE, 138
        VERTGUIDE, 257
        VERTGUIDE, 270
        VERTGUIDE, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
        HORZGUIDE, 16
        HORZGUIDE, 193
    END

    IDD_INCLUDE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FILTER_AND_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ReportAsistent.ico"
IDR_REPORTTYPE          ICON                    "res\\CSkeletonDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_CHAPTERICO          BITMAP                  "res\\Chapter.bmp"
IDB_PARAGRAPHICO        BITMAP                  "res\\Paragraph.bmp"
IDB_REPORTICO           BITMAP                  "res\\Report.bmp"
IDB_TEXTICO             BITMAP                  "res\\Text.bmp"
IDB_UNKNOWNICO          BITMAP                  "res\\unknowni.bmp"
IDB_TRANSFORMATIONS_LOGO BITMAP                  "res\\transformations_logo.bmp"
IDB_INCLUDEICO          BITMAP                  "res\\include.bmp"
IDB_ATTRLINKTABLEICO    BITMAP                  "res\\attrLinkTable.bmp"
IDB_ATTRLINKICO         BITMAP                  "res\\attrLink.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_MMSOURCES
    BUTTON      ID_OPEN_WORD_EDITOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Open &Word with RA Plugin \tCtrl+W", ID_OPEN_WORD_EDITOR
        MENUITEM "&Generate Report...\tCtrl+G", ID_MMGENREP
        MENUITEM SEPARATOR
        MENUITEM "O&ptions...\tCtrl+P",         ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_MMDELETE
        MENUITEM SEPARATOR
        POPUP "Insert &New"
        BEGIN
            MENUITEM "text",                        ID_MMNEWSTATICFIRST
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Standard &Toolbar",           ID_VIEW_TOOLBAR
        MENUITEM "&Static Elements Toolbar",    ID_VIEW_STATICELEMENTSTOOLBAR
        MENUITEM "&Active Elements Toolbar",    ID_VIEW_ACTIVEELEMENTTOOLBAR
        MENUITEM "S&tatus Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Data Source"
    BEGIN
        POPUP "Orphans"
        BEGIN
            MENUITEM "Delete orphans\tCtrl+Alt+D",  ID_DELETE_ORPHANS
            MENUITEM "Set default source\tCtrl+Alt+R", ID_RESET_ORPHANS
        END
        MENUITEM "Set s&ources...\tCtr+M",      ID_MMSOURCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics...",             ID_HLP_TOPICS
        MENUITEM "&About ReportAsistent...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_DELETE_ORPHANS,      VIRTKEY, CONTROL, ALT, NOINVERT
    "G",            ID_MMGENREP,            VIRTKEY, CONTROL, NOINVERT
    "M",            ID_MMSOURCES,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_SIGN_ORPHANS,        VIRTKEY, CONTROL, ALT, NOINVERT
    "P",            ID_FILE_OPTIONS,        VIRTKEY, CONTROL, NOINVERT
    "R",            ID_RESET_ORPHANS,       VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_MMDELETE,            VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_ELEMENT_EDIT,        VIRTKEY, NOINVERT
    "W",            ID_OPEN_WORD_EDITOR,    VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "X",            ID_SHOW_XML,            VIRTKEY, CONTROL, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ReportAsistent MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ReportAsistent"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "ReportAsistent.EXE"
            VALUE "ProductName", "ReportAsistent Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_SKELETON_DTD        XML                     "..\\xml\\skeleton_DTD.xml"
IDR_VISUALIZATION_OPTIONS_DTD XML                     "..\\xml\\visualization_options_DTD.xml"
IDR_STATIC_ELEMENTS     XML                     "..\\xml\\static_elements.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "LM - Report Asistent\n\nReport\nLM - Report Asistent Files (*.lmra)\n.lmra\nLMReportAsistent.Document\nLM - Report Asistent (report skeleton)"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ReportAsistent"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_MMGENREP             "Generate report to Microsoft Word"
    ID_MMSOURCES            "Connect sources to the report\nConnect Sources"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPTIONS         "Show options dialog"
    ID_OPEN_WORD_EDITOR     "Opens MS Word editor with Report Asistent Word Plugin\nOpens Word with RA Plugin"
    ID_VIEW_STATICELEMENTTOOLBAR 
                            "Show or hide the toolbar of static elements\nToggle Static Elements ToolBar"
    ID_VIEW_ACTIVEELEMENTTOOLBAR 
                            "Show or hide the toolbar of active elements\nToggle Active Elements ToolBar"
    ID_VIEW_STATICELEMENTSTOOLBAR 
                            "Show or hide the toolbar of static elements\nToggle Static Elements ToolBar"
    ID_DELETE_ORPHANS       "Delete all orphans from the skeleton\nDelete all orphans"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_INSERT_NEW_ELEMENT_WRONG_LOCATION 
                            "This element can not be placed here."
    IDS_SIMPLE_FILTER_FAILED_SOURCE_LOAD 
                            "Selected source didn't return valid data for this active element.\nDescription: %s"
    IDS_WB_WORD_LOADER_NOT_REGISTRED 
                            "Failed to load LMRA_WordLoader.\nReport Asistent installation is probably corrupt.\n\nDetalis: %s"
    IDS_REFRESH_EL_ATTRIBUTES_FAILED 
                            "Active element didn't support any attributes.\nMaybe it's because of its filter is empty."
    IDS_ELEMENT_ATTRIBUTES_FAILED_LOAD 
                            "Active element id: %s\nFailed to load element attributes.\nParse error: %s"
    IDS_DUPLICATE_ELEMENT_ID 
                            "ID wasn't changed. Reason: The inserted ID would  be duplicate in the tree. "
    IDS_INVALID_ELEMENT_ID  "ID wasn't changed. Reason: The inserted ID is invalid. "
    IDS_FAILED_CREATE_XML_DOM_INSTANCE 
                            "Failed to instantiate an XML DOM. MSXML library is not installed correctly.\n\nDetails: %s"
    IDS_CREATE_NEW_FILE_FAILED "Failed to create new file.\nReason: %s"
    IDS_OPEN_FILE_FAILED    "Failed to open file %s.\nReason: %s"
END

STRINGTABLE 
BEGIN
    IDS_AEL_TRANSFORTION_LOAD_FAILED 
                            "Active element ""%s"" failed to load transformation ""%s"" (file %s).\nParse error: %s"
    IDS_AEL_LOAD_FAILED     "Failed to load active element form directory %s\nfile: %s\nParse error: %s"
    IDS_TR_OPTIONS_ERROR    "Error in transformation ""%s"" options definition.\nDescription: %s"
    IDS_WRONG_ELEMENT_TRANSFORMATION 
                            "Transformation ""%s"" of active element ""%s"" not found.\nProcessed active element id: %s"
    IDS_AEL_NOFILTER        "Warning: Active element ""%s"" was not loaded because ""complex_filter.xsl"" file not found."
    IDS_INVALID_FILE_NAME   "Given file name or path is invalid."
    IDS_GENERATING_FAILED   "Generating of the report failed.\nLast processed element id: %s\nReason: %s"
    IDS_PUBLICID_DUPL       "Data source can't be renamed to ""%s"". Source with this name already exists."
    IDS_DSLISTSAVE_ERR      "List of data sources can't be saved."
    IDS_STYLLISTLOAD_ERR    "List of Word styles can't be loaded"
    IDS_STYLLISTSAVE_ERR    "List of Word styles can't be caved"
END

STRINGTABLE 
BEGIN
    IDS_CONFIRM_THRAD_KILL  "Warning: Killing of working thread in the middle of its work may cause unpredictable problems in running of the application. The application could even fall down and destroy some your data or Windows resources.\n\nReally kill the thrad?"
    IDS_CONFIRM_APP_RESUME  "Warninig: Resuming the application will let the working thread still working in background. But the result of its work will be discarted. The application will run slower for a while, but you can save your work and exit it.\n\nReally resume the application?"
    IDS_COMPLEX_FILTER_SELECT_ATTR "Please select attribute to filter."
    IDS_TOO_MANY_SELECTED_ITEMS "The number of selected items is too high. "
    IDS_LACK_OF_GLOB_MEM_FOR_CLIPBOARD 
                            "Not enough local memory for part of skeleton."
    IDS_CLIPBOARD_USED_BY_OTHER_APP 
                            "Clipboard is currently used by other application."
    IDS_CLIPBOARD_WAS_NOT_EMPTIED 
                            "Attempt to empty clipboard was not successful."
    IDS_CLIPBOARD_PLACE_DATA_ERROR 
                            "Placing of data into clipboard was not successful."
END

STRINGTABLE 
BEGIN
    IDS_NO_DATA_FROM_CLIPBOARD "No data were obtained from clipboard."
    IDS_PARSE_ERROR         "Parse error."
    IDS_SETTINGS_ERR        "Applying of setting was not successful.\nReason: ""%s""."
    IDS_CLOSE_WORD_FIRST    "Please close the Word editor firs."
END

STRINGTABLE 
BEGIN
    ID_RESET_ORPHANS        "Set default source to all orphans in skeleton\nSet default source to all orphans"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ReportAsistent.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

