//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ReportAsistent.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOURCES_DIALOG DIALOG DISCARDABLE  0, 0, 419, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Sources"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "honza: zkrasleni/predelani tohohle dialogu kymkoliv se vubec nebranim - jen pracovni verze",
                    IDC_STATIC,7,7,405,8
    LTEXT           "Plugin:",IDC_STATIC,42,42,22,8
    COMBOBOX        IDC_PLUGINS_COMBO,92,41,179,92,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Add new source",IDC_STATIC,21,23,284,65
    PUSHBUTTON      "&Add new source..",IDC_ADD_SOURCE_BUTTON,69,63,92,14
    CONTROL         "List2",IDC_SOURCES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,
                    79,101,312,104
    PUSHBUTTON      "&Open",IDC_OPEN_BUTTON,13,111,58,15
    PUSHBUTTON      "&Close",IDC_CLOSE_BUTTON,14,130,58,15
    PUSHBUTTON      "&Remove",IDC_REMOVE_BUTTON,13,150,58,15
    PUSHBUTTON      "Re&name",IDC_RENAME_BUTTON,14,170,58,15
    PUSHBUTTON      "Set &default",IDC_SET_DEFAULT_BUTTON,14,188,58,15
END

IDD_ATTRIBUTE_LINK_DIALOG DIALOG DISCARDABLE  0, 0, 352, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,295,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,24,50,14
    COMBOBOX        IDC_TARGET_COMBO,17,40,118,123,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target element:",IDC_STATIC,27,22,50,8
    CONTROL         "List1",IDC_ATTRIBUTES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,38,100,261,94
    LTEXT           "Element attributes:",IDC_STATIC,41,83,59,8
    PUSHBUTTON      "&Refresh",IDC_REFRESH_BUTTON,241,80,50,14
    COMBOBOX        IDC_STYLES_COMBO,170,57,123,123,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text style:",IDC_STATIC,213,44,33,8
    PUSHBUTTON      "<< Refresh",IDC_STYLES_REFRESH_BUTTON,295,59,44,9
END

IDD_ATTRIBUTE_LINK_TABLE_DIALOG DIALOG DISCARDABLE  0, 0, 567, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,512,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,512,24,50,14
    COMBOBOX        IDC_TARGET_COMBO,65,46,118,123,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target element:",IDC_STATIC,75,28,50,8
    CONTROL         "List1",IDC_ATTRIBUTES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,10,100,253,94
    LTEXT           "Element attributes:",IDC_STATIC,41,83,59,8
    PUSHBUTTON      "&Refresh",IDC_REFRESH_BUTTON,241,62,50,14
    CONTROL         "List1",IDC_CAPTIONS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,305,100,205,95
    PUSHBUTTON      ">>",IDC_ADD_BUTTON,270,120,30,14
    PUSHBUTTON      "<<",IDC_REMOVE_BUTTON,270,140,30,14
    LTEXT           "Selected attributes",IDC_STATIC,379,82,60,8
    PUSHBUTTON      "move &up",IDC_MOVE_UP_BUTTON,515,110,45,14
    PUSHBUTTON      "move &down",IDC_MOVE_DOWN_BUTTON2,515,130,45,14
    PUSHBUTTON      "&Edit caption",IDC_EDIT_CAPTION_BUTTON,305,81,50,14
    COMBOBOX        IDC_STYLE_COMBO,352,33,118,123,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style:",IDC_STATIC,359,17,18,8
END

IDD_SIMPLE_FILTER_DIALOG DIALOG DISCARDABLE  0, 0, 490, 246
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_FILTER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,7,42,476,159
    LTEXT           "honza:\n\ttohle je pracovni verze filter dialogu, konecna podoba muze byt uplne jina\n\tpredevsim sloupce v seznamu muzou mit jine poradi, nektere se nemuseji vubec zobrazovat\n\tkdokoliv to chcete vylepsit muzete",
                    IDC_STATIC,7,7,476,33
    LTEXT           "- osobne bych privital, kdyz bych se ktomu uz nemusel vracet",
                    IDC_STATIC,145,31,294,9
    LTEXT           "Data source:",IDC_STATIC,58,210,42,8
    COMBOBOX        IDC_DATA_SOURCE_COMBO,56,220,208,72,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TRANSFORMATIONS_DIALOG DIALOG DISCARDABLE  0, 0, 518, 281
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SUPPORTED_TRANSF_LIST,29,28,122,178,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SELECTED_TRANSFS_LIST,202,28,122,178,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Supported transformations:",IDC_STATIC,29,20,85,8
    LTEXT           "Selected transformations:",IDC_STATIC,202,20,80,8
    PUSHBUTTON      ">>",IDC_ADD_BUTTON,157,91,38,14
    PUSHBUTTON      "<<",IDC_REMOVE_BUTTON,157,109,38,14
    PUSHBUTTON      "move up",IDC_MOVE_UP_BUTTON,334,91,45,14
    PUSHBUTTON      "move down",IDC_MOVE_DOWN_BUTTON,334,109,45,14
    CONTROL         150,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,386,160,
                    125,87
    PUSHBUTTON      "Configure...",IDC_CONFIGURE_BUTTON,334,49,78,14
END

IDD_DIALOGTEXT DIALOG DISCARDABLE  0, 0, 202, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text features"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,130,50,14
    EDITTEXT        IDC_DIALTEXT_EDIT,5,40,190,85,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "ID:",IDC_STATIC,5,10,10,10
    EDITTEXT        IDC_DIALTEXT_IDEDIT,20,10,75,12,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Text:",IDC_STATIC,5,30,17,8
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ReportAsistent"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ReportAsistent Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 60, 15
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "***",IDC_STATIC,19,1,25,11
END

IDD_GENERATE_DIALOG DIALOGEX 0, 0, 147, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Generate Report"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Generate the report !",IDC_GENERATE_BUTTON,23,17,101,26,
                    BS_MULTILINE
END

IDD_ACTIVE_ELEMENT_DIALOG DIALOG DISCARDABLE  0, 0, 552, 326
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Active Element Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,385,305,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,440,305,50,14
    PUSHBUTTON      "Apply",IDC_APPLY_BUTTON,495,305,50,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,5,5,540,295
    PUSHBUTTON      "&Switch tabs",IDC_SWITCH_BUTTON,5,305,50,14
END

IDD_DIALOG_PARAGRAPH DIALOG DISCARDABLE  0, 0, 122, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paragraph features"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,30,50,14
    LTEXT           "ID:",IDC_STATIC,5,10,10,10
    EDITTEXT        IDC_DIALPARAGRAPH_IDEDIT,20,10,75,12,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
END

IDD_DIALOG_CHAPTER DIALOG DISCARDABLE  0, 0, 172, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chapter features"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,50,50,14
    LTEXT           "ID:",IDC_STATIC,10,10,10,10
    EDITTEXT        IDC_DIALCHAPTER_IDEDIT,25,10,75,12,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC,5,30,16,8
    EDITTEXT        IDC_DIALCHAPTER_TITLEEDIT,25,30,135,12,ES_AUTOHSCROLL
END

IDD_PROPERTY_EDITOR DIALOG DISCARDABLE  0, 0, 163, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,253,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,253,50,14
    SCROLLBAR       IDC_SCROLLBAR1,145,7,11,209,SBS_VERT
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,7,7,149,209
    LTEXT           "",IDC_ERROR_TEXT,7,224,149,26
END

IDD_WAIT_DIALOG DIALOGEX 0, 0, 188, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Working..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Working...",IDC_REASON_TEXT,79,7,102,48
    LTEXT           "Static",IDC_WAIT_ANIMATION,7,7,64,57
    PUSHBUTTON      "exit button",IDC_EXIT_BUTTON,54,26,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Resume app...",IDC_RESUME_APP_BUTTON,127,50,54,14
    PUSHBUTTON      "Kill thread!",IDC_KILL_THREAD_BUTTON,79,50,42,14
END

IDD_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 208, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,24,50,14
    GROUPBOX        "Output language",IDC_STATIC,7,7,119,45
    CONTROL         "Czech",IDC_CZECH_RADIO,"Button",BS_AUTORADIOBUTTON,16,
                    19,36,10
    CONTROL         "English",IDC_ENGLISH_RADIO,"Button",BS_AUTORADIOBUTTON,
                    16,33,39,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SOURCES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_ATTRIBUTE_LINK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ATTRIBUTE_LINK_TABLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_SIMPLE_FILTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 483
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_TRANSFORMATIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 511
        VERTGUIDE, 29
        VERTGUIDE, 176
        VERTGUIDE, 202
        VERTGUIDE, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
        HORZGUIDE, 28
        HORZGUIDE, 206
        HORZGUIDE, 247
    END

    IDD_DIALOGTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GENERATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_ACTIVE_ELEMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_DIALOG_PARAGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_DIALOG_CHAPTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_PROPERTY_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_WAIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        VERTGUIDE, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        VERTGUIDE, 16
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ReportAsistent.ico"
IDR_REPORTTYPE          ICON    DISCARDABLE     "res\\CSkeletonDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_CHAPTERICO          BITMAP  DISCARDABLE     "res\\Chapter.bmp"
IDB_PARAGRAPHICO        BITMAP  DISCARDABLE     "res\\Paragraph.bmp"
IDB_REPORTICO           BITMAP  DISCARDABLE     "res\\Report.bmp"
IDB_TEXTICO             BITMAP  DISCARDABLE     "res\\Text.bmp"
IDB_UNKNOWNICO          BITMAP  DISCARDABLE     "res\\unknowni.bmp"
IDB_4FTHYPOTEZAICO      BITMAP  DISCARDABLE     "res\\4ftHypoteza.bmp"
IDB_TRANSFORMATIONS_LOGO BITMAP  DISCARDABLE     "res\\transformations_logo.bmp"
IDB_INCLUDEICO          BITMAP  DISCARDABLE     "res\\include.bmp"
IDB_ATTRLINKTABLEICO    BITMAP  DISCARDABLE     "res\\attrLinkTable.bmp"
IDB_ATTRLINKICO         BITMAP  DISCARDABLE     "res\\attrLink.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_MMSOURCES
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Generate report...\tCtrl+G", ID_MMGENREP
        MENUITEM SEPARATOR
        MENUITEM "O&ptions...\tCtrl+P",         ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_MMDELETE
        MENUITEM SEPARATOR
        POPUP "Insert &New"
        BEGIN
            MENUITEM "text",                        ID_MMNEWSTATICFIRST
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Data Source"
    BEGIN
        MENUITEM "Set s&ources...\tCtr+M",      ID_MMSOURCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ReportAsistent...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MMGENREP,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_OPTIONS,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_MMDELETE,            VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_ELEMENT_EDIT,        VIRTKEY, NOINVERT
    "W",            ID_OPEN_WORD_EDITOR,    VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ReportAsistent MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ReportAsistent\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ReportAsistent.EXE\0"
            VALUE "ProductName", "ReportAsistent Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_SKELETON_DTD        XML     DISCARDABLE     "..\\xml\\skeleton_DTD.xml"
IDR_VISUALIZATION_OPTIONS_DTD XML     DISCARDABLE     "..\\xml\\visualization_options_DTD.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "LM - Report Asistent\n\nReport\nLM - Report Asistent Files (*.lmra)\n.lmra\nLMReportAsistent.Document\nLM - Report Asistent (report skeleton)"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ReportAsistent"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_INSERT_NEW_ELEMENT_WRONG_LOCATION 
                            "This element can not be placed here."
    IDS_SIMPLE_FILTER_FAILED_SOURCE_LOAD 
                            "Selected source didn't return valid data for this active element.\nDescription: %s"
    IDS_WB_WORD_LOADER_NOT_REGISTRED 
                            "Failed to load LMRA_WordLoader.\nReport Asistent installation is probably corrupt."
    IDS_REFRESH_EL_ATTRIBUTES_FAILED 
                            "Active element didn't support any attributes.\nMaybe it's because of its filter is empty."
    IDS_ELEMENT_ATTRIBUTES_FAILED_LOAD 
                            "Active element id: %s\nFailed to load element attributes.\nParse error: %s"
    IDS_DUPLICATE_ELEMENT_ID 
                            "ID wasn't changed. Reason: The inserted ID would  be duplicate in the tree. "
    IDS_INVALID_ELEMENT_ID  "ID wasn't changed. Reason: The inserted ID is invalid. "
    IDS_FAILED_CREATE_XML_DOM_INSTANCE 
                            "Failed to instantiate an XML DOM. MSXML library is not installed correctly."
    IDS_CREATE_NEW_FILE_FAILED "Failed to create new file.\nReason: %s"
    IDS_OPEN_FILE_FAILED    "Failed to open file %s.\nReason: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MMGENREP             "Generate report to Microsoft Word"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AEL_TRANSFORTION_LOAD_FAILED 
                            "Active element ""%s"" failed to load transformation ""%s"" (file %s).\nParse error: %s"
    IDS_AEL_LOAD_FAILED     "Failed to load active element form directory %s\nfile: %s\nParse error: %s"
    IDS_TR_OPTIONS_ERROR    "Error in transformation ""%s"" options definition.\nDescription: %s"
    IDS_WRONG_ELEMENT_TRANSFORMATION 
                            "Transformation ""%s"" of active element ""%s"" not found.\nProcessed active element id: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRM_THRAD_KILL  "Warning: Killing of working thread in the middle of its work may cause unpredictable problems in running of the application. The application could even fall down and destroy some your data or Windows resources.\n\nReally kill the thrad?"
    IDS_CONFIRM_APP_RESUME  "Warninig: Resuming the application will let the working thread still working in background. But the result of its work will be discarted. The application will run slower for a while, but you can save your work and exit it.\n\nReally resume the application?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPTIONS         "Show options dilaog"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ReportAsistent.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

