; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTransformationsDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "reportasistent.h"
LastPage=0

ClassCount=26
Class1=CActiveElementDialog
Class2=CAElFiltersConfigDialog
Class3=CAttributeLinkDialog
Class4=CAttributeLinkTableDialog
Class5=CComplexFilterDialog
Class6=CSkeletonDoc
Class7=CElementChapterDialog
Class8=CElementIncludeDialog
Class9=CElementParagraphDialog
Class10=CElementReportDialog
Class11=CElementTextDialog
Class12=CEToolBar
Class13=CGenerateDialog
Class14=CHListBox
Class15=CMainFrame
Class16=COptionsDialog
Class17=CPropertyEditor
Class18=CReportAsistentApp
Class19=CAboutDlg
Class20=CSimpleFilterDialog
Class21=CSkeletonView
Class22=CSourcesDialog
Class23=CTransformationsDialog
Class24=CWaitAnimation
Class25=CWaitDialog
Class26=CWordEventHandler

ResourceCount=20
Resource1=IDD_INCLUDE_DIALOG (English (U.S.))
Resource2=IDD_SIMPLE_FILTER_DIALOG (English (U.S.))
Resource3=IDD_SOURCES_DIALOG (English (U.S.))
Resource4=IDD_WAIT_DIALOG (English (U.S.))
Resource5=IDD_COMPLEX_FILTER_DIALOG (English (U.S.))
Resource6=IDD_ATTRIBUTE_LINK_TABLE_DIALOG (English (U.S.))
Resource7=IDD_OPTIONS_DIALOG (English (U.S.))
Resource8=IDD_PROPERTY_EDITOR (English (U.S.))
Resource9=IDD_DIALOGTEXT (English (U.S.))
Resource10=IDD_AEL_CONFIG_DIALOG
Resource11=IDD_DIALOG_CHAPTER (English (U.S.))
Resource12=IDD_TRANSFORMATIONS_DIALOG (English (U.S.))
Resource13=IDD_ACTIVE_ELEMENT_DIALOG (English (U.S.))
Resource14=IDD_GENERATE_DIALOG (English (U.S.))
Resource15=IDD_DIALOG_PARAGRAPH (English (U.S.))
Resource16=IDD_DIALOG_REPORT (English (U.S.))
Resource17=IDD_FILTER_AND_CONFIG_DIALOG (English (U.S.))
Resource18=IDD_ABOUTBOX (English (U.S.))
Resource19=IDD_ATTRIBUTE_LINK_DIALOG (English (U.S.))
Resource20=IDR_MAINFRAME (English (U.S.))

[CLS:CActiveElementDialog]
Type=0
BaseClass=CDialog
HeaderFile=ActiveElementDialog.h
ImplementationFile=ActiveElementDialog.cpp

[CLS:CAElFiltersConfigDialog]
Type=0
BaseClass=CDialog
HeaderFile=AElFiltersConfigDialog.h
ImplementationFile=AElFiltersConfigDialog.cpp

[CLS:CAttributeLinkDialog]
Type=0
BaseClass=CDialog
HeaderFile=AttributeLinkDialog.h
ImplementationFile=AttributeLinkDialog.cpp

[CLS:CAttributeLinkTableDialog]
Type=0
BaseClass=CDialog
HeaderFile=AttributeLinkTableDialog.h
ImplementationFile=AttributeLinkTableDialog.cpp

[CLS:CComplexFilterDialog]
Type=0
BaseClass=CDialog
HeaderFile=ComplexFilterDialog.h
ImplementationFile=ComplexFilterDialog.cpp

[CLS:CSkeletonDoc]
Type=0
BaseClass=CDocument
HeaderFile=CSkeletonDoc.h
ImplementationFile=CSkeletonDoc.cpp

[CLS:CElementChapterDialog]
Type=0
BaseClass=CDialog
HeaderFile=ElementChapterDialog.h
ImplementationFile=ElementChapterDialog.cpp

[CLS:CElementIncludeDialog]
Type=0
BaseClass=CDialog
HeaderFile=ElementIncludeDialog.h
ImplementationFile=ElementIncludeDialog.cpp

[CLS:CElementParagraphDialog]
Type=0
BaseClass=CDialog
HeaderFile=ElementParagraphDialog.h
ImplementationFile=ElementParagraphDialog.cpp

[CLS:CElementReportDialog]
Type=0
BaseClass=CDialog
HeaderFile=ElementReportDialog.h
ImplementationFile=ElementReportDialog.cpp

[CLS:CElementTextDialog]
Type=0
BaseClass=CDialog
HeaderFile=ElementTextDialog.h
ImplementationFile=ElementTextDialog.cpp

[CLS:CEToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=EToolBar.h
ImplementationFile=EToolBar.cpp

[CLS:CGenerateDialog]
Type=0
BaseClass=CDialog
HeaderFile=GenerateDialog.h
ImplementationFile=GenerateDialog.cpp

[CLS:CHListBox]
Type=0
BaseClass=CListBox
HeaderFile=HListBox.h
ImplementationFile=HListBox.cpp
LastObject=IDC_SUPPORTED_TRANSF_LIST

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:COptionsDialog]
Type=0
BaseClass=CDialog
HeaderFile=OptionsDialog.h
ImplementationFile=OptionsDialog.cpp

[CLS:CPropertyEditor]
Type=0
BaseClass=CDialog
HeaderFile=PropertyEditor.h
ImplementationFile=PropertyEditor.cpp

[CLS:CReportAsistentApp]
Type=0
BaseClass=CWinApp
HeaderFile=ReportAsistent.h
ImplementationFile=ReportAsistent.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReportAsistent.cpp
ImplementationFile=ReportAsistent.cpp
LastObject=CAboutDlg

[CLS:CSimpleFilterDialog]
Type=0
BaseClass=CPropertyPage
HeaderFile=SimpleFilterDialog.h
ImplementationFile=SimpleFilterDialog.cpp

[CLS:CSkeletonView]
Type=0
BaseClass=CTreeView
HeaderFile=SkeletonView.h
ImplementationFile=SkeletonView.cpp

[CLS:CSourcesDialog]
Type=0
BaseClass=CDialog
HeaderFile=SourcesDialog.h
ImplementationFile=SourcesDialog.cpp

[CLS:CTransformationsDialog]
Type=0
BaseClass=CPropertyPage
HeaderFile=TransformationsDialog.h
ImplementationFile=TransformationsDialog.cpp

[CLS:CWaitAnimation]
Type=0
BaseClass=CStatic
HeaderFile=WaitAnimation.h
ImplementationFile=WaitAnimation.cpp

[CLS:CWaitDialog]
Type=0
BaseClass=CDialog
HeaderFile=WaitDialog.h
ImplementationFile=WaitDialog.cpp

[CLS:CWordEventHandler]
Type=0
BaseClass=CCmdTarget
HeaderFile=WordEventHandler.h
ImplementationFile=WordEventHandler.cpp

[DLG:IDD_ACTIVE_ELEMENT_DIALOG]
Type=1
Class=CActiveElementDialog

[DLG:IDD_FILTER_AND_CONFIG_DIALOG]
Type=1
Class=CAElFiltersConfigDialog

[DLG:IDD_ATTRIBUTE_LINK_DIALOG]
Type=1
Class=CAttributeLinkDialog

[DLG:IDD_ATTRIBUTE_LINK_TABLE_DIALOG]
Type=1
Class=CAttributeLinkTableDialog

[DLG:IDD_COMPLEX_FILTER_DIALOG]
Type=1
Class=CComplexFilterDialog

[DLG:IDD_DIALOG_CHAPTER]
Type=1
Class=CElementChapterDialog

[DLG:IDD_INCLUDE_DIALOG]
Type=1
Class=CElementIncludeDialog

[DLG:IDD_DIALOG_PARAGRAPH]
Type=1
Class=CElementParagraphDialog

[DLG:IDD_DIALOG_REPORT]
Type=1
Class=CElementReportDialog

[DLG:IDD_DIALOGTEXT]
Type=1
Class=CElementTextDialog

[DLG:IDD_GENERATE_DIALOG]
Type=1
Class=CGenerateDialog

[DLG:IDD_OPTIONS_DIALOG]
Type=1
Class=COptionsDialog

[DLG:IDD_PROPERTY_EDITOR]
Type=1
Class=CPropertyEditor

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_SIMPLE_FILTER_DIALOG]
Type=1
Class=CSimpleFilterDialog

[DLG:IDD_SOURCES_DIALOG]
Type=1
Class=CSourcesDialog

[DLG:IDD_TRANSFORMATIONS_DIALOG]
Type=1
Class=CTransformationsDialog

[DLG:IDD_WAIT_DIALOG]
Type=1
Class=CWaitDialog

[DLG:IDD_AEL_CONFIG_DIALOG]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DATA_SOURCE_COMBO,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ID_EDIT,edit,1350631568
Control5=IDC_RESULT_LIST,SysListView32,1350633473
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NO_FILTERS,static,1342308353
Control8=IDC_NO_FLTER_FRAME,static,1342177287

[DLG:IDD_SOURCES_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PLUGINS_COMBO,combobox,1344340227
Control3=IDC_STATIC,button,1342177287
Control4=IDC_ADD_SOURCE_BUTTON,button,1342242816
Control5=IDC_SOURCES_LIST,SysListView32,1350631941
Control6=IDC_OPEN_BUTTON,button,1342242816
Control7=IDC_CLOSE_BUTTON,button,1342242816
Control8=IDC_REMOVE_BUTTON,button,1342242816
Control9=IDC_RENAME_BUTTON,button,1342242816
Control10=IDC_SET_DEFAULT_BUTTON,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=ID_HELP,button,1342242816

[DLG:IDD_ATTRIBUTE_LINK_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TARGET_COMBO,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ATTRIBUTES_LIST,SysListView32,1350631437
Control6=IDC_STATIC,static,1342308352
Control7=IDC_REFRESH_BUTTON,button,1342242816
Control8=IDC_STYLES_COMBO,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STYLES_REFRESH_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ATTRLINK_ID_EDIT,edit,1350631568
Control13=ID_HELP,button,1342242816

[DLG:IDD_ATTRIBUTE_LINK_TABLE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TARGET_COMBO,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ATTRIBUTES_LIST,SysListView32,1350631433
Control6=IDC_STATIC,static,1342308352
Control7=IDC_REFRESH_BUTTON,button,1342242816
Control8=IDC_CAPTIONS_LIST,SysListView32,1350631945
Control9=IDC_ADD_BUTTON,button,1342242816
Control10=IDC_REMOVE_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MOVE_UP_BUTTON,button,1342242816
Control13=IDC_MOVE_DOWN_BUTTON2,button,1342242816
Control14=IDC_EDIT_CAPTION_BUTTON,button,1342242816
Control15=IDC_STYLE_COMBO,combobox,1344340227
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_ATTRLINKTABLE_ID_EDIT,edit,1350631568
Control19=ID_HELP,button,1342242816

[DLG:IDD_SIMPLE_FILTER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_FILTER_LIST,SysListView32,1350631433
Control2=IDC_SIMPLE_FILTER_DISABLED_CHECK,button,1342242819

[DLG:IDD_TRANSFORMATIONS_DIALOG (English (U.S.))]
Type=1
Class=CTransformationsDialog
ControlCount=10
Control1=IDC_SUPPORTED_TRANSF_LIST,listbox,1352730883
Control2=IDC_SELECTED_TRANSFS_LIST,listbox,1352730881
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ADD_BUTTON,button,1342242816
Control6=IDC_REMOVE_BUTTON,button,1342242816
Control7=IDC_MOVE_UP_BUTTON,button,1342242816
Control8=IDC_MOVE_DOWN_BUTTON,button,1342242816
Control9=IDC_STATIC,static,1082130446
Control10=IDC_CONFIGURE_BUTTON,button,1342242816

[DLG:IDD_DIALOGTEXT (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DIALTEXT_EDIT,edit,1350631492
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DIALTEXT_IDEDIT,edit,1350631568
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STYLES_COMBO,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STYLES_REFRESH_BUTTON,button,1342242816
Control10=ID_HELP,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_GENERATE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_GENERATE_BUTTON,button,1342251009
Control2=IDC_NEW_WORD_CHECK,button,1476460547

[DLG:IDD_ACTIVE_ELEMENT_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_APPLY_BUTTON,button,1342242816
Control4=IDC_TAB1,SysTabControl32,1342177280
Control5=IDC_SWITCH_BUTTON,button,1342242816

[DLG:IDD_DIALOG_PARAGRAPH (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DIALPARAGRAPH_IDEDIT,edit,1350631568
Control5=IDC_STYLES_COMBO,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STYLES_REFRESH_BUTTON,button,1342242816
Control8=ID_HELP,button,1342242816

[DLG:IDD_DIALOG_CHAPTER (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DIALCHAPTER_IDEDIT,edit,1350631568
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DIALCHAPTER_TITLEEDIT,edit,1350631552
Control7=ID_HELP,button,1342242816

[DLG:IDD_PROPERTY_EDITOR (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177281
Control4=IDC_STATIC1,static,1342177287
Control5=IDC_ERROR_TEXT,static,1342308352
Control6=ID_HELP,button,1342242816

[DLG:IDD_WAIT_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_REASON_TEXT,static,1342308352
Control2=IDC_WAIT_ANIMATION,static,1342308352
Control3=IDC_EXIT_BUTTON,button,1073807360
Control4=IDC_RESUME_APP_BUTTON,button,1342242816
Control5=IDC_KILL_THREAD_BUTTON,button,1342242816

[DLG:IDD_OPTIONS_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CZECH_RADIO,button,1342308361
Control5=IDC_ENGLISH_RADIO,button,1342177289
Control6=ID_HELP,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_TREE_ITEM_HEIGHT,edit,1350639746
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SHOW_ID_IN_TREE,button,1342242819
Control13=IDC_TREE_HAS_BUTTONS,button,1342242819
Control14=IDC_TREE_HAS_LINES,button,1342242819
Control15=IDC_TREE_ITEM_INDENT,edit,1350639746
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_IGNORE_RADIO,button,1342308361
Control19=IDC_DELETE_RADIO,button,1342177289
Control20=IDC_SET_DEFAULT_RADIO,button,1342177289
Control21=IDC_TEMPLATE_BROWSE_BOTTON,button,1342242816
Control22=IDC_WORD_TEMPLATE_EDIT,edit,1350631552
Control23=IDC_MARK_ORPHANS,button,1342242819

[DLG:IDD_DIALOG_REPORT (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DIALREPORT_IDEDIT,edit,1350631568
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DIALREPORT_TITLEEDIT,edit,1350631552
Control7=IDC_DIALREPORT_SUBTITLEEDIT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DIALREPORT_AUTHOREDIT,edit,1350631552
Control11=ID_HELP,button,1342242816

[DLG:IDD_COMPLEX_FILTER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_ATTRIBUTES_LIST,listbox,1353777409
Control2=IDC_STATIC,static,1342308352
Control3=IDC_VALUES_LIST,listbox,1353777409
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_ASCENDING_RADIO,button,1342373897
Control7=IDC_DESCENDING_RADIO,button,1342242825
Control8=IDC_NUMERIC_SORT_CHECK,button,1342242819
Control9=IDC_TRESHOLD_RADIO,button,1342308361
Control10=IDC_FIXED_VAL_RADIO,button,1342177289
Control11=IDC_TOP_N_VAL_RADIO,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_TRESHOLD_EDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_RESULT_LIST,SysListView32,1350633473
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TOPN_EDIT,edit,1350639744
Control20=IDC_TOPN_SPIN,msctls_updown32,1342177330
Control21=IDC_REFRESH_RESULTS_BUTTON,button,1342242816
Control22=ID_HELP,button,1342242816

[DLG:IDD_INCLUDE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_INCLUDE_ID_EDIT,edit,1350631568
Control5=IDC_INCLUDE_FILENAME_EDIT,edit,1350631552
Control6=IDC_BROWSE_BUTTON,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=ID_HELP,button,1342242816

[DLG:IDD_FILTER_AND_CONFIG_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_ADD_FILTER_BUTTON,button,1342242816
Control3=IDC_CONFIGURE_FILTER_BUTTON,button,1342242816
Control4=IDC_MOVE_UP_BUTTON,button,1342242816
Control5=IDC_MOVE_DOWN_BUTTON,button,1342242816
Control6=IDC_RESULT_LIST,SysListView32,1350633473
Control7=IDC_FILTERS_LIST,SysListView32,1350633473
Control8=IDC_STATIC,static,1342308352
Control9=IDC_REMOVE_FILTER_BUTTON,button,1342242816

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_MMSOURCES
Command8=ID_OPEN_WORD_EDITOR
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_OPEN_WORD_EDITOR
Command7=ID_MMGENREP
Command8=ID_FILE_OPTIONS
Command9=ID_APP_EXIT
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_MMDELETE
Command14=ID_MMNEWSTATICFIRST
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATICELEMENTSTOOLBAR
Command17=ID_VIEW_ACTIVEELEMENTTOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_DELETE_ORPHANS
Command20=ID_RESET_ORPHANS
Command21=ID_MMSOURCES
Command22=ID_HLP_TOPICS
Command23=ID_APP_ABOUT
CommandCount=23

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_DELETE_ORPHANS
Command3=ID_MMGENREP
Command4=ID_MMSOURCES
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_SIGN_ORPHANS
Command8=ID_FILE_OPTIONS
Command9=ID_RESET_ORPHANS
Command10=ID_FILE_SAVE
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_MMDELETE
Command14=ID_EDIT_CUT
Command15=ID_HELP
Command16=ID_NEXT_PANE
Command17=ID_PREV_PANE
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_ELEMENT_EDIT
Command21=ID_OPEN_WORD_EDITOR
Command22=ID_EDIT_CUT
Command23=ID_SHOW_XML
CommandCount=23

